Microsoft Windows [Version 10.0.18362.418]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\peterb>cd C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< org.sample:Try_Benchmark_JMH >--------------------
[INFO] Building JMH benchmark sample: Java 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Try_Benchmark_JMH ---
[INFO] Deleting C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Try_Benchmark_JMH ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Try_Benchmark_JMH ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ Try_Benchmark_JMH ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Try_Benchmark_JMH ---
[INFO] Building jar: C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar
[INFO]
[INFO] --- maven-shade-plugin:2.2:shade (default) @ Try_Benchmark_JMH ---
[INFO] Including org.openjdk.jmh:jmh-core:jar:1.21 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[INFO] Including com.microsoft.sqlserver:mssql-jdbc:jar:8.1.0.jre13-preview in the shaded jar.
[INFO] Replacing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\benchmarks.jar with C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0-shaded.jar
[INFO]
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ Try_Benchmark_JMH ---
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.jar
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\pom.xml to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.861 s
[INFO] Finished at: 2019-11-01T13:42:14-07:00
[INFO] ------------------------------------------------------------------------

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>java -jar target/benchmarks.jar
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/C:/Users/peterb/eclipse-workspace/Try_Benchmark_JMH/target/benchmarks.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteCast

# Run progress: 0.00% complete, ETA 00:50:00
# Fork: 1 of 5
# Warmup Iteration   1: 3588.882 ops/s
# Warmup Iteration   2: 3869.452 ops/s
# Warmup Iteration   3: 3837.037 ops/s
# Warmup Iteration   4: 3788.464 ops/s
# Warmup Iteration   5: 3754.288 ops/s
Iteration   1: 3520.690 ops/s
Iteration   2: 3859.541 ops/s
Iteration   3: 3874.765 ops/s
Iteration   4: 3830.544 ops/s
Iteration   5: 3937.128 ops/s

# Run progress: 3.33% complete, ETA 00:49:04
# Fork: 2 of 5
# Warmup Iteration   1: 3467.408 ops/s
# Warmup Iteration   2: 3533.544 ops/s
# Warmup Iteration   3: 3481.707 ops/s
# Warmup Iteration   4: 3568.638 ops/s
# Warmup Iteration   5: 3559.846 ops/s
Iteration   1: 3606.093 ops/s
Iteration   2: 3594.063 ops/s
Iteration   3: 3563.319 ops/s
Iteration   4: 3473.883 ops/s
Iteration   5: 3578.896 ops/s

# Run progress: 6.67% complete, ETA 00:47:14
# Fork: 3 of 5
# Warmup Iteration   1: 3479.505 ops/s
# Warmup Iteration   2: 3682.242 ops/s
# Warmup Iteration   3: 3573.870 ops/s
# Warmup Iteration   4: 3675.686 ops/s
# Warmup Iteration   5: 3607.200 ops/s
Iteration   1: 3587.731 ops/s
Iteration   2: 3689.045 ops/s
Iteration   3: 3700.086 ops/s
Iteration   4: 3620.693 ops/s
Iteration   5: 3604.335 ops/s

# Run progress: 10.00% complete, ETA 00:45:30
# Fork: 4 of 5
# Warmup Iteration   1: 3425.612 ops/s
# Warmup Iteration   2: 3453.908 ops/s
# Warmup Iteration   3: 3185.552 ops/s
# Warmup Iteration   4: 3475.754 ops/s
# Warmup Iteration   5: 3420.511 ops/s
Iteration   1: 3499.918 ops/s
Iteration   2: 3442.814 ops/s
Iteration   3: 3526.856 ops/s
Iteration   4: 3377.040 ops/s
Iteration   5: 3476.049 ops/s

# Run progress: 13.33% complete, ETA 00:43:47
# Fork: 5 of 5
# Warmup Iteration   1: 3401.784 ops/s
# Warmup Iteration   2: 3572.521 ops/s
# Warmup Iteration   3: 3591.078 ops/s
# Warmup Iteration   4: 3565.523 ops/s
# Warmup Iteration   5: 3390.627 ops/s
Iteration   1: 3442.742 ops/s
Iteration   2: 3484.959 ops/s
Iteration   3: 3492.374 ops/s
Iteration   4: 3512.414 ops/s
Iteration   5: 3542.134 ops/s


Result "org.sample.MyBenchmark.testExecuteCast":
  3593.524 ±(99.9%) 109.936 ops/s [Average]
  (min, avg, max) = (3377.040, 3593.524, 3937.128), stdev = 146.761
  CI (99.9%): [3483.588, 3703.460] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteTable

# Run progress: 16.67% complete, ETA 00:42:06
# Fork: 1 of 5
# Warmup Iteration   1: 881.673 ops/s
# Warmup Iteration   2: 865.023 ops/s
# Warmup Iteration   3: 1016.302 ops/s
# Warmup Iteration   4: 1005.781 ops/s
# Warmup Iteration   5: 1021.036 ops/s
Iteration   1: 1020.343 ops/s
Iteration   2: 1003.735 ops/s
Iteration   3: 896.258 ops/s
Iteration   4: 1012.960 ops/s
Iteration   5: 1016.807 ops/s

# Run progress: 20.00% complete, ETA 00:40:25
# Fork: 2 of 5
# Warmup Iteration   1: 1001.624 ops/s
# Warmup Iteration   2: 1016.106 ops/s
# Warmup Iteration   3: 1015.028 ops/s
# Warmup Iteration   4: 978.438 ops/s
# Warmup Iteration   5: 940.737 ops/s
Iteration   1: 770.523 ops/s
Iteration   2: 732.306 ops/s
Iteration   3: 932.917 ops/s
Iteration   4: 1030.624 ops/s
Iteration   5: 1034.301 ops/s

# Run progress: 23.33% complete, ETA 00:38:43
# Fork: 3 of 5
# Warmup Iteration   1: 935.606 ops/s
# Warmup Iteration   2: 1062.392 ops/s
# Warmup Iteration   3: 1055.610 ops/s
# Warmup Iteration   4: 1052.314 ops/s
# Warmup Iteration   5: 1056.264 ops/s
Iteration   1: 1058.521 ops/s
Iteration   2: 1024.482 ops/s
Iteration   3: 976.168 ops/s
Iteration   4: 1056.408 ops/s
Iteration   5: 1051.987 ops/s

# Run progress: 26.67% complete, ETA 00:37:02
# Fork: 4 of 5
# Warmup Iteration   1: 1056.112 ops/s
# Warmup Iteration   2: 1050.441 ops/s
# Warmup Iteration   3: 1046.637 ops/s
# Warmup Iteration   4: 943.044 ops/s
# Warmup Iteration   5: 1051.363 ops/s
Iteration   1: 1045.742 ops/s
Iteration   2: 1042.336 ops/s
Iteration   3: 1043.080 ops/s
Iteration   4: 1030.334 ops/s
Iteration   5: 1019.851 ops/s

# Run progress: 30.00% complete, ETA 00:35:21
# Fork: 5 of 5
# Warmup Iteration   1: 996.700 ops/s
# Warmup Iteration   2: 1054.326 ops/s
# Warmup Iteration   3: 1050.105 ops/s
# Warmup Iteration   4: 1050.827 ops/s
# Warmup Iteration   5: 1047.108 ops/s
Iteration   1: 1056.266 ops/s
Iteration   2: 951.431 ops/s
Iteration   3: 1054.554 ops/s
Iteration   4: 1046.228 ops/s
Iteration   5: 1055.710 ops/s


Result "org.sample.MyBenchmark.testExecuteTable":
  998.555 ±(99.9%) 63.744 ops/s [Average]
  (min, avg, max) = (732.306, 998.555, 1058.521), stdev = 85.097
  CI (99.9%): [934.811, 1062.299] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetDTO

# Run progress: 33.33% complete, ETA 00:33:40
# Fork: 1 of 5
# Warmup Iteration   1: 1097813.208 ops/s
# Warmup Iteration   2: 1123395.095 ops/s
# Warmup Iteration   3: 1106484.070 ops/s
# Warmup Iteration   4: 1106791.284 ops/s
# Warmup Iteration   5: 1120968.742 ops/s
Iteration   1: 1127142.008 ops/s
Iteration   2: 1124968.069 ops/s
Iteration   3: 1122216.651 ops/s
Iteration   4: 1124871.969 ops/s
Iteration   5: 1083535.034 ops/s

# Run progress: 36.67% complete, ETA 00:31:58
# Fork: 2 of 5
# Warmup Iteration   1: 1095912.244 ops/s
# Warmup Iteration   2: 1126195.983 ops/s
# Warmup Iteration   3: 1125841.946 ops/s
# Warmup Iteration   4: 1129951.616 ops/s
# Warmup Iteration   5: 1128746.354 ops/s
Iteration   1: 1082823.463 ops/s
Iteration   2: 1081308.029 ops/s
Iteration   3: 1126808.630 ops/s
Iteration   4: 1134445.331 ops/s
Iteration   5: 1138208.177 ops/s

# Run progress: 40.00% complete, ETA 00:30:17
# Fork: 3 of 5
# Warmup Iteration   1: 1123431.885 ops/s
# Warmup Iteration   2: 1151294.725 ops/s
# Warmup Iteration   3: 1042172.308 ops/s
# Warmup Iteration   4: 1145749.249 ops/s
# Warmup Iteration   5: 1146694.026 ops/s
Iteration   1: 1144770.991 ops/s
Iteration   2: 1147169.834 ops/s
Iteration   3: 1145496.799 ops/s
Iteration   4: 1134142.725 ops/s
Iteration   5: 1114776.747 ops/s

# Run progress: 43.33% complete, ETA 00:28:36
# Fork: 4 of 5
# Warmup Iteration   1: 1109857.622 ops/s
# Warmup Iteration   2: 1135395.577 ops/s
# Warmup Iteration   3: 1136489.153 ops/s
# Warmup Iteration   4: 1134536.747 ops/s
# Warmup Iteration   5: 1124498.607 ops/s
Iteration   1: 1081352.238 ops/s
Iteration   2: 1136860.443 ops/s
Iteration   3: 1135495.530 ops/s
Iteration   4: 1131479.126 ops/s
Iteration   5: 1132668.038 ops/s

# Run progress: 46.67% complete, ETA 00:26:55
# Fork: 5 of 5
# Warmup Iteration   1: 1101824.514 ops/s
# Warmup Iteration   2: 1101913.293 ops/s
# Warmup Iteration   3: 1098354.098 ops/s
# Warmup Iteration   4: 1129636.674 ops/s
# Warmup Iteration   5: 1127615.952 ops/s
Iteration   1: 1132311.995 ops/s
Iteration   2: 1122810.822 ops/s
Iteration   3: 1131067.827 ops/s
Iteration   4: 1097770.165 ops/s
Iteration   5: 1132049.954 ops/s


Result "org.sample.MyBenchmark.testGetDTO":
  1122662.024 ±(99.9%) 15430.120 ops/s [Average]
  (min, avg, max) = (1081308.029, 1122662.024, 1147169.834), stdev = 20598.769
  CI (99.9%): [1107231.904, 1138092.144] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetTimestamp

# Run progress: 50.00% complete, ETA 00:25:14
# Fork: 1 of 5
# Warmup Iteration   1: 1112529.454 ops/s
# Warmup Iteration   2: 1134499.932 ops/s
# Warmup Iteration   3: 1138833.796 ops/s
# Warmup Iteration   4: 1140087.707 ops/s
# Warmup Iteration   5: 1127379.972 ops/s
Iteration   1: 1110343.219 ops/s
Iteration   2: 1135316.975 ops/s
Iteration   3: 1131647.117 ops/s
Iteration   4: 1128424.357 ops/s
Iteration   5: 1125959.772 ops/s

# Run progress: 53.33% complete, ETA 00:23:33
# Fork: 2 of 5
# Warmup Iteration   1: 1119178.793 ops/s
# Warmup Iteration   2: 1109023.304 ops/s
# Warmup Iteration   3: 1134716.912 ops/s
# Warmup Iteration   4: 1138968.914 ops/s
# Warmup Iteration   5: 1129520.075 ops/s
Iteration   1: 1131677.309 ops/s
Iteration   2: 1136629.418 ops/s
Iteration   3: 1077515.991 ops/s
Iteration   4: 1081237.919 ops/s
Iteration   5: 1119949.534 ops/s

# Run progress: 56.67% complete, ETA 00:21:52
# Fork: 3 of 5
# Warmup Iteration   1: 1084685.761 ops/s
# Warmup Iteration   2: 1138950.152 ops/s
# Warmup Iteration   3: 1136001.092 ops/s
# Warmup Iteration   4: 1149288.498 ops/s
# Warmup Iteration   5: 1108247.878 ops/s
Iteration   1: 1124438.241 ops/s
Iteration   2: 1143145.269 ops/s
Iteration   3: 1134638.878 ops/s
Iteration   4: 1134904.155 ops/s
Iteration   5: 1143762.509 ops/s

# Run progress: 60.00% complete, ETA 00:20:11
# Fork: 4 of 5
# Warmup Iteration   1: 1094784.260 ops/s
# Warmup Iteration   2: 1098869.183 ops/s
# Warmup Iteration   3: 1131019.068 ops/s
# Warmup Iteration   4: 1138149.546 ops/s
# Warmup Iteration   5: 1138925.253 ops/s
Iteration   1: 1137481.139 ops/s
Iteration   2: 1138577.982 ops/s
Iteration   3: 1108951.653 ops/s
Iteration   4: 1121908.237 ops/s
Iteration   5: 1137803.179 ops/s

# Run progress: 63.33% complete, ETA 00:18:30
# Fork: 5 of 5
# Warmup Iteration   1: 1116430.640 ops/s
# Warmup Iteration   2: 1140011.069 ops/s
# Warmup Iteration   3: 1139670.657 ops/s
# Warmup Iteration   4: 1105254.949 ops/s
# Warmup Iteration   5: 1099713.803 ops/s
Iteration   1: 1130328.935 ops/s
Iteration   2: 1130531.126 ops/s
Iteration   3: 1132739.353 ops/s
Iteration   4: 1141662.461 ops/s
Iteration   5: 1139068.076 ops/s


Result "org.sample.MyBenchmark.testGetTimestamp":
  1127145.712 ±(99.9%) 12679.510 ops/s [Average]
  (min, avg, max) = (1077515.991, 1127145.712, 1143762.509), stdev = 16926.784
  CI (99.9%): [1114466.202, 1139825.223] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testSetDTO

# Run progress: 66.67% complete, ETA 00:16:49
# Fork: 1 of 5
# Warmup Iteration   1: 22908295.382 ops/s
# Warmup Iteration   2: 23584777.299 ops/s
# Warmup Iteration   3: 24515489.010 ops/s
# Warmup Iteration   4: 24377423.610 ops/s
# Warmup Iteration   5: 24470052.411 ops/s
Iteration   1: 24542332.649 ops/s
Iteration   2: 24221531.921 ops/s
Iteration   3: 24178874.300 ops/s
Iteration   4: 24709680.455 ops/s
Iteration   5: 24761746.454 ops/s

# Run progress: 70.00% complete, ETA 00:15:08
# Fork: 2 of 5
# Warmup Iteration   1: 24311692.240 ops/s
# Warmup Iteration   2: 24231574.693 ops/s
# Warmup Iteration   3: 24586029.479 ops/s
# Warmup Iteration   4: 22619989.983 ops/s
# Warmup Iteration   5: 24255734.407 ops/s
Iteration   1: 24728013.098 ops/s
Iteration   2: 24757589.933 ops/s
Iteration   3: 24770666.362 ops/s
Iteration   4: 24597922.397 ops/s
Iteration   5: 24654099.979 ops/s

# Run progress: 73.33% complete, ETA 00:13:27
# Fork: 3 of 5
# Warmup Iteration   1: 23845757.623 ops/s
# Warmup Iteration   2: 24147526.409 ops/s
# Warmup Iteration   3: 24783439.264 ops/s
# Warmup Iteration   4: 24638586.455 ops/s
# Warmup Iteration   5: 24654084.728 ops/s
Iteration   1: 24771545.821 ops/s
Iteration   2: 24310392.195 ops/s
Iteration   3: 24337193.008 ops/s
Iteration   4: 24768539.461 ops/s
Iteration   5: 24733227.758 ops/s

# Run progress: 76.67% complete, ETA 00:11:46
# Fork: 4 of 5
# Warmup Iteration   1: 23879579.507 ops/s
# Warmup Iteration   2: 24146998.083 ops/s
# Warmup Iteration   3: 24513823.805 ops/s
# Warmup Iteration   4: 24393098.254 ops/s
# Warmup Iteration   5: 24584716.469 ops/s
Iteration   1: 24724546.278 ops/s
Iteration   2: 24108381.323 ops/s
Iteration   3: 24452719.810 ops/s
Iteration   4: 24722395.494 ops/s
Iteration   5: 23531251.899 ops/s

# Run progress: 80.00% complete, ETA 00:10:05
# Fork: 5 of 5
# Warmup Iteration   1: 22768825.568 ops/s
# Warmup Iteration   2: 23158401.334 ops/s
# Warmup Iteration   3: 23671188.752 ops/s
# Warmup Iteration   4: 23578633.492 ops/s
# Warmup Iteration   5: 24490037.873 ops/s
Iteration   1: 24626425.657 ops/s
Iteration   2: 24394659.163 ops/s
Iteration   3: 24364003.327 ops/s
Iteration   4: 24746077.049 ops/s
Iteration   5: 24706190.023 ops/s


Result "org.sample.MyBenchmark.testSetDTO":
  24528800.232 ±(99.9%) 221814.793 ops/s [Average]
  (min, avg, max) = (23531251.899, 24528800.232, 24771545.821), stdev = 296116.403
  CI (99.9%): [24306985.439, 24750615.026] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testSetTimestamp

# Run progress: 83.33% complete, ETA 00:08:24
# Fork: 1 of 5
# Warmup Iteration   1: 23878382.552 ops/s
# Warmup Iteration   2: 24103864.625 ops/s
# Warmup Iteration   3: 24032718.754 ops/s
# Warmup Iteration   4: 24331613.988 ops/s
# Warmup Iteration   5: 24608554.775 ops/s
Iteration   1: 24526993.047 ops/s
Iteration   2: 24472513.002 ops/s
Iteration   3: 24589505.847 ops/s
Iteration   4: 24487686.174 ops/s
Iteration   5: 24170108.754 ops/s

# Run progress: 86.67% complete, ETA 00:06:43
# Fork: 2 of 5
# Warmup Iteration   1: 23808030.311 ops/s
# Warmup Iteration   2: 24076661.645 ops/s
# Warmup Iteration   3: 24677149.005 ops/s
# Warmup Iteration   4: 24640924.529 ops/s
# Warmup Iteration   5: 24576648.815 ops/s
Iteration   1: 23891878.265 ops/s
Iteration   2: 24251188.128 ops/s
Iteration   3: 24542889.510 ops/s
Iteration   4: 24630721.445 ops/s
Iteration   5: 24557521.101 ops/s

# Run progress: 90.00% complete, ETA 00:05:02
# Fork: 3 of 5
# Warmup Iteration   1: 24066218.551 ops/s
# Warmup Iteration   2: 23936302.073 ops/s
# Warmup Iteration   3: 24164492.759 ops/s
# Warmup Iteration   4: 24087118.327 ops/s
# Warmup Iteration   5: 24504221.227 ops/s
Iteration   1: 24594945.413 ops/s
Iteration   2: 24560272.751 ops/s
Iteration   3: 24620290.632 ops/s
Iteration   4: 23983044.624 ops/s
Iteration   5: 24300577.706 ops/s

# Run progress: 93.33% complete, ETA 00:03:21
# Fork: 4 of 5
# Warmup Iteration   1: 24104780.353 ops/s
# Warmup Iteration   2: 24250824.896 ops/s
# Warmup Iteration   3: 24607550.668 ops/s
# Warmup Iteration   4: 24426315.214 ops/s
# Warmup Iteration   5: 24124797.160 ops/s
Iteration   1: 23888108.916 ops/s
Iteration   2: 23804355.339 ops/s
Iteration   3: 24280528.360 ops/s
Iteration   4: 24424478.461 ops/s
Iteration   5: 24466261.322 ops/s

# Run progress: 96.67% complete, ETA 00:01:40
# Fork: 5 of 5
# Warmup Iteration   1: 24250158.268 ops/s
# Warmup Iteration   2: 23480058.236 ops/s
# Warmup Iteration   3: 24505710.688 ops/s
# Warmup Iteration   4: 24519482.577 ops/s
# Warmup Iteration   5: 24819405.731 ops/s
Iteration   1: 24794516.444 ops/s
Iteration   2: 24720244.811 ops/s
Iteration   3: 24717349.789 ops/s
Iteration   4: 24492777.576 ops/s
Iteration   5: 24531658.345 ops/s


Result "org.sample.MyBenchmark.testSetTimestamp":
  24412016.630 ±(99.9%) 205708.349 ops/s [Average]
  (min, avg, max) = (23804355.339, 24412016.630, 24794516.444), stdev = 274614.760
  CI (99.9%): [24206308.282, 24617724.979] (assumes normal distribution)


# Run complete. Total time: 00:50:28

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                      Mode  Cnt         Score        Error  Units
MyBenchmark.testExecuteCast   thrpt   25      3593.524 ±    109.936  ops/s
MyBenchmark.testExecuteTable  thrpt   25       998.555 ±     63.744  ops/s
MyBenchmark.testGetDTO        thrpt   25   1122662.024 ±  15430.120  ops/s
MyBenchmark.testGetTimestamp  thrpt   25   1127145.712 ±  12679.510  ops/s
MyBenchmark.testSetDTO        thrpt   25  24528800.232 ± 221814.793  ops/s
MyBenchmark.testSetTimestamp  thrpt   25  24412016.630 ± 205708.349  ops/s

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< org.sample:Try_Benchmark_JMH >--------------------
[INFO] Building JMH benchmark sample: Java 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Try_Benchmark_JMH ---
[INFO] Deleting C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Try_Benchmark_JMH ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Try_Benchmark_JMH ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ Try_Benchmark_JMH ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Try_Benchmark_JMH ---
[INFO] Building jar: C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar
[INFO]
[INFO] --- maven-shade-plugin:2.2:shade (default) @ Try_Benchmark_JMH ---
[INFO] Including org.openjdk.jmh:jmh-core:jar:1.21 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[INFO] Including com.microsoft.sqlserver:mssql-jdbc:jar:8.1.0.jre13-preview in the shaded jar.
[INFO] Replacing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\benchmarks.jar with C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0-shaded.jar
[INFO]
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ Try_Benchmark_JMH ---
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.jar
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\pom.xml to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.619 s
[INFO] Finished at: 2019-11-04T13:59:50-08:00
[INFO] ------------------------------------------------------------------------

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>java -jar target/benchmarks.jar
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/C:/Users/peterb/eclipse-workspace/Try_Benchmark_JMH/target/benchmarks.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteCastAfterGregorian

# Run progress: 0.00% complete, ETA 01:23:20
# Fork: 1 of 5
# Warmup Iteration   1: com.microsoft.sqlserver.jdbc.SQLServerException: The result set is closed.
        at com.microsoft.sqlserver.jdbc.SQLServerException.makeFromDriverError(SQLServerException.java:234)
        at com.microsoft.sqlserver.jdbc.SQLServerResultSet.checkClosed(SQLServerResultSet.java:448)
        at com.microsoft.sqlserver.jdbc.SQLServerResultSet.next(SQLServerResultSet.java:990)
        at org.sample.MyBenchmark.<clinit>(MyBenchmark.java:98)
        at org.sample.generated.MyBenchmark_testExecuteCastAfterGregorian_jmhTest._jmh_tryInit_f_mybenchmark0_0(MyBenchmark_testExecuteCastAfterGregorian_jmhTest.java:333)
        at org.sample.generated.MyBenchmark_testExecuteCastAfterGregorian_jmhTest.testExecuteCastAfterGregorian_Throughput(MyBenchmark_testExecuteCastAfterGregorian_jmhTest.java:71)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:567)
        at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:453)
        at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:437)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
        at java.base/java.lang.Thread.run(Thread.java:830)

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< org.sample:Try_Benchmark_JMH >--------------------
[INFO] Building JMH benchmark sample: Java 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Try_Benchmark_JMH ---
[INFO] Deleting C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Try_Benchmark_JMH ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Try_Benchmark_JMH ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ Try_Benchmark_JMH ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Try_Benchmark_JMH ---
[INFO] Building jar: C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar
[INFO]
[INFO] --- maven-shade-plugin:2.2:shade (default) @ Try_Benchmark_JMH ---
[INFO] Including org.openjdk.jmh:jmh-core:jar:1.21 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[INFO] Including com.microsoft.sqlserver:mssql-jdbc:jar:8.1.0.jre13-preview in the shaded jar.
[INFO] Replacing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\benchmarks.jar with C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0-shaded.jar
[INFO]
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ Try_Benchmark_JMH ---
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.jar
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\pom.xml to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.934 s
[INFO] Finished at: 2019-11-04T14:01:23-08:00
[INFO] ------------------------------------------------------------------------

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>java -jar target/benchmarks.jar
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/C:/Users/peterb/eclipse-workspace/Try_Benchmark_JMH/target/benchmarks.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteCastAfterGregorian

# Run progress: 0.00% complete, ETA 01:23:20
# Fork: 1 of 5
# Warmup Iteration   1: 2849.576 ops/s
# Warmup Iteration   2: 3036.817 ops/s
# Warmup Iteration   3: 2858.291 ops/s
# Warmup Iteration   4: 3053.758 ops/s
# Warmup Iteration   5: 3027.205 ops/s
Iteration   1: 2910.698 ops/s
Iteration   2: 2951.785 ops/s
Iteration   3: 3001.429 ops/s
Iteration   4: 2993.320 ops/s
Iteration   5: 2891.320 ops/s

# Run progress: 2.00% complete, ETA 01:22:28
# Fork: 2 of 5
# Warmup Iteration   1: 3165.665 ops/s
# Warmup Iteration   2: 3145.026 ops/s
# Warmup Iteration   3: 3183.021 ops/s
# Warmup Iteration   4: 3134.644 ops/s
# Warmup Iteration   5: 3014.141 ops/s
Iteration   1: 2964.628 ops/s
Iteration   2: 3077.616 ops/s
Iteration   3: 3097.279 ops/s
Iteration   4: 2969.885 ops/s
Iteration   5: 3059.962 ops/s

# Run progress: 4.00% complete, ETA 01:20:45
# Fork: 3 of 5
# Warmup Iteration   1: 2926.694 ops/s
# Warmup Iteration   2: 3082.788 ops/s
# Warmup Iteration   3: 2820.337 ops/s
# Warmup Iteration   4: 2925.699 ops/s
# Warmup Iteration   5: 3180.326 ops/s
Iteration   1: 3018.730 ops/s
Iteration   2: 3165.390 ops/s
Iteration   3: 3197.369 ops/s
Iteration   4: 2982.308 ops/s
Iteration   5: 3181.241 ops/s

# Run progress: 6.00% complete, ETA 01:19:04
# Fork: 4 of 5
# Warmup Iteration   1: 3163.584 ops/s
# Warmup Iteration   2: 3166.303 ops/s
# Warmup Iteration   3: 3125.994 ops/s
# Warmup Iteration   4: 3144.564 ops/s
# Warmup Iteration   5: 3058.880 ops/s
Iteration   1: 3027.461 ops/s
Iteration   2: 3146.277 ops/s
Iteration   3: 3172.858 ops/s
Iteration   4: 3030.363 ops/s
Iteration   5: 3136.712 ops/s

# Run progress: 8.00% complete, ETA 01:17:24
# Fork: 5 of 5
# Warmup Iteration   1: 3037.562 ops/s
# Warmup Iteration   2: 2897.624 ops/s
# Warmup Iteration   3: 3079.850 ops/s
# Warmup Iteration   4: 3181.751 ops/s
# Warmup Iteration   5: 3083.452 ops/s
Iteration   1: 2970.696 ops/s
Iteration   2: 3090.482 ops/s
Iteration   3: 3007.769 ops/s
Iteration   4: 2786.827 ops/s
Iteration   5: 3025.689 ops/s


Result "org.sample.MyBenchmark.testExecuteCastAfterGregorian":
  3034.324 ±(99.9%) 75.004 ops/s [Average]
  (min, avg, max) = (2786.827, 3034.324, 3197.369), stdev = 100.129
  CI (99.9%): [2959.319, 3109.328] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteCastBeforeGregorian

# Run progress: 10.00% complete, ETA 01:15:43
# Fork: 1 of 5
# Warmup Iteration   1: 2978.037 ops/s
# Warmup Iteration   2: 3052.055 ops/s
# Warmup Iteration   3: 3160.632 ops/s
# Warmup Iteration   4: 3146.546 ops/s
# Warmup Iteration   5: 2915.969 ops/s
Iteration   1: 3149.705 ops/s
Iteration   2: 2857.065 ops/s
Iteration   3: 3034.628 ops/s
Iteration   4: 3116.742 ops/s
Iteration   5: 3138.940 ops/s

# Run progress: 12.00% complete, ETA 01:14:02
# Fork: 2 of 5
# Warmup Iteration   1: 3061.794 ops/s
# Warmup Iteration   2: 2870.048 ops/s
# Warmup Iteration   3: 3049.383 ops/s
# Warmup Iteration   4: 3014.202 ops/s
# Warmup Iteration   5: 3061.509 ops/s
Iteration   1: 3126.770 ops/s
Iteration   2: 3154.944 ops/s
Iteration   3: 2942.798 ops/s
Iteration   4: 3145.165 ops/s
Iteration   5: 3088.544 ops/s

# Run progress: 14.00% complete, ETA 01:12:21
# Fork: 3 of 5
# Warmup Iteration   1: 3168.969 ops/s
# Warmup Iteration   2: 3201.809 ops/s
# Warmup Iteration   3: 3181.873 ops/s
# Warmup Iteration   4: 2951.101 ops/s
# Warmup Iteration   5: 2915.284 ops/s
Iteration   1: 3176.545 ops/s
Iteration   2: 3184.612 ops/s
Iteration   3: 3205.947 ops/s
Iteration   4: 3187.233 ops/s
Iteration   5: 3058.368 ops/s

# Run progress: 16.00% complete, ETA 01:10:40
# Fork: 4 of 5
# Warmup Iteration   1: 2954.645 ops/s
# Warmup Iteration   2: 3169.945 ops/s
# Warmup Iteration   3: 3159.755 ops/s
# Warmup Iteration   4: 3162.803 ops/s
# Warmup Iteration   5: 3173.180 ops/s
Iteration   1: 3185.956 ops/s
Iteration   2: 3127.265 ops/s
Iteration   3: 3055.543 ops/s
Iteration   4: 3135.215 ops/s
Iteration   5: 3185.084 ops/s

# Run progress: 18.00% complete, ETA 01:08:59
# Fork: 5 of 5
# Warmup Iteration   1: 3209.644 ops/s
# Warmup Iteration   2: 3128.395 ops/s
# Warmup Iteration   3: 2844.425 ops/s
# Warmup Iteration   4: 2411.469 ops/s
# Warmup Iteration   5: 3052.699 ops/s
Iteration   1: 3069.825 ops/s
Iteration   2: 2944.677 ops/s
Iteration   3: 3115.808 ops/s
Iteration   4: 3128.300 ops/s
Iteration   5: 3070.824 ops/s


Result "org.sample.MyBenchmark.testExecuteCastBeforeGregorian":
  3103.460 ±(99.9%) 64.327 ops/s [Average]
  (min, avg, max) = (2857.065, 3103.460, 3205.947), stdev = 85.875
  CI (99.9%): [3039.133, 3167.788] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteTableAfterGregorian

# Run progress: 20.00% complete, ETA 01:07:18
# Fork: 1 of 5
# Warmup Iteration   1: 959.822 ops/s
# Warmup Iteration   2: 1041.695 ops/s
# Warmup Iteration   3: 1051.790 ops/s
# Warmup Iteration   4: 1065.595 ops/s
# Warmup Iteration   5: 990.399 ops/s
Iteration   1: 946.287 ops/s
Iteration   2: 855.671 ops/s
Iteration   3: 1021.308 ops/s
Iteration   4: 1045.455 ops/s
Iteration   5: 1059.089 ops/s

# Run progress: 22.00% complete, ETA 01:05:37
# Fork: 2 of 5
# Warmup Iteration   1: 1004.978 ops/s
# Warmup Iteration   2: 1049.689 ops/s
# Warmup Iteration   3: 1006.669 ops/s
# Warmup Iteration   4: 959.741 ops/s
# Warmup Iteration   5: 894.249 ops/s
Iteration   1: 1039.587 ops/s
Iteration   2: 990.148 ops/s
Iteration   3: 1046.813 ops/s
Iteration   4: 1053.515 ops/s
Iteration   5: 915.495 ops/s

# Run progress: 24.00% complete, ETA 01:03:56
# Fork: 3 of 5
# Warmup Iteration   1: 1037.325 ops/s
# Warmup Iteration   2: 1054.527 ops/s
# Warmup Iteration   3: 907.290 ops/s
# Warmup Iteration   4: 835.000 ops/s
# Warmup Iteration   5: 932.823 ops/s
Iteration   1: 974.328 ops/s
Iteration   2: 964.926 ops/s
Iteration   3: 1044.319 ops/s
Iteration   4: 1016.708 ops/s
Iteration   5: 1035.205 ops/s

# Run progress: 26.00% complete, ETA 01:02:15
# Fork: 4 of 5
# Warmup Iteration   1: 1052.729 ops/s
# Warmup Iteration   2: 1048.219 ops/s
# Warmup Iteration   3: 913.172 ops/s
# Warmup Iteration   4: 1020.970 ops/s
# Warmup Iteration   5: 998.016 ops/s
Iteration   1: 1046.312 ops/s
Iteration   2: 1004.609 ops/s
Iteration   3: 1040.508 ops/s
Iteration   4: 962.928 ops/s
Iteration   5: 940.797 ops/s

# Run progress: 28.00% complete, ETA 01:00:34
# Fork: 5 of 5
# Warmup Iteration   1: 957.281 ops/s
# Warmup Iteration   2: 1025.472 ops/s
# Warmup Iteration   3: 1033.101 ops/s
# Warmup Iteration   4: 1049.473 ops/s
# Warmup Iteration   5: 1051.250 ops/s
Iteration   1: 931.397 ops/s
Iteration   2: 1033.123 ops/s
Iteration   3: 1053.190 ops/s
Iteration   4: 1046.404 ops/s
Iteration   5: 1050.573 ops/s


Result "org.sample.MyBenchmark.testExecuteTableAfterGregorian":
  1004.748 ±(99.9%) 40.578 ops/s [Average]
  (min, avg, max) = (855.671, 1004.748, 1059.089), stdev = 54.171
  CI (99.9%): [964.170, 1045.326] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteTableBeforeGregorian

# Run progress: 30.00% complete, ETA 00:58:53
# Fork: 1 of 5
# Warmup Iteration   1: 1024.121 ops/s
# Warmup Iteration   2: 836.446 ops/s
# Warmup Iteration   3: 861.147 ops/s
# Warmup Iteration   4: 985.078 ops/s
# Warmup Iteration   5: 1044.290 ops/s
Iteration   1: 997.925 ops/s
Iteration   2: 973.359 ops/s
Iteration   3: 990.077 ops/s
Iteration   4: 827.779 ops/s
Iteration   5: 1039.760 ops/s

# Run progress: 32.00% complete, ETA 00:57:12
# Fork: 2 of 5
# Warmup Iteration   1: 1044.222 ops/s
# Warmup Iteration   2: 912.636 ops/s
# Warmup Iteration   3: 1013.993 ops/s
# Warmup Iteration   4: 930.961 ops/s
# Warmup Iteration   5: 885.042 ops/s
Iteration   1: 899.445 ops/s
Iteration   2: 942.132 ops/s
Iteration   3: 833.281 ops/s
Iteration   4: 946.568 ops/s
Iteration   5: 817.583 ops/s

# Run progress: 34.00% complete, ETA 00:55:31
# Fork: 3 of 5
# Warmup Iteration   1: 619.128 ops/s
# Warmup Iteration   2: 550.651 ops/s
# Warmup Iteration   3: 919.027 ops/s
# Warmup Iteration   4: 958.522 ops/s
# Warmup Iteration   5: 955.266 ops/s
Iteration   1: 949.748 ops/s
Iteration   2: 990.703 ops/s
Iteration   3: 864.085 ops/s
Iteration   4: 977.156 ops/s
Iteration   5: 844.913 ops/s

# Run progress: 36.00% complete, ETA 00:53:52
# Fork: 4 of 5
# Warmup Iteration   1: 1043.692 ops/s
# Warmup Iteration   2: 1035.701 ops/s
# Warmup Iteration   3: 1038.625 ops/s
# Warmup Iteration   4: 1048.764 ops/s
# Warmup Iteration   5: 923.384 ops/s
Iteration   1: 1026.327 ops/s
Iteration   2: 1047.696 ops/s
Iteration   3: 1050.765 ops/s
Iteration   4: 1033.653 ops/s
Iteration   5: 1048.183 ops/s

# Run progress: 38.00% complete, ETA 00:52:11
# Fork: 5 of 5
# Warmup Iteration   1: 918.669 ops/s
# Warmup Iteration   2: 1016.833 ops/s
# Warmup Iteration   3: 1029.717 ops/s
# Warmup Iteration   4: 996.893 ops/s
# Warmup Iteration   5: 970.654 ops/s
Iteration   1: 918.940 ops/s
Iteration   2: 958.739 ops/s
Iteration   3: 909.669 ops/s
Iteration   4: 1007.286 ops/s
Iteration   5: 1051.934 ops/s


Result "org.sample.MyBenchmark.testExecuteTableBeforeGregorian":
  957.908 ±(99.9%) 57.005 ops/s [Average]
  (min, avg, max) = (817.583, 957.908, 1051.934), stdev = 76.100
  CI (99.9%): [900.904, 1014.913] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetDTOAfterGregorian

# Run progress: 40.00% complete, ETA 00:50:30
# Fork: 1 of 5
# Warmup Iteration   1: 2413565.471 ops/s
# Warmup Iteration   2: 2480042.590 ops/s
# Warmup Iteration   3: 2447134.936 ops/s
# Warmup Iteration   4: 2305151.391 ops/s
# Warmup Iteration   5: 2430650.036 ops/s
Iteration   1: 2454441.883 ops/s
Iteration   2: 2490353.493 ops/s
Iteration   3: 2500493.658 ops/s
Iteration   4: 2484277.872 ops/s
Iteration   5: 2497464.981 ops/s

# Run progress: 42.00% complete, ETA 00:48:49
# Fork: 2 of 5
# Warmup Iteration   1: 2315611.114 ops/s
# Warmup Iteration   2: 2351270.780 ops/s
# Warmup Iteration   3: 2455245.022 ops/s
# Warmup Iteration   4: 2448307.765 ops/s
# Warmup Iteration   5: 2454808.474 ops/s
Iteration   1: 2460141.194 ops/s
Iteration   2: 2421203.174 ops/s
Iteration   3: 2455356.190 ops/s
Iteration   4: 2454775.906 ops/s
Iteration   5: 2440983.742 ops/s

# Run progress: 44.00% complete, ETA 00:47:08
# Fork: 3 of 5
# Warmup Iteration   1: 2322780.535 ops/s
# Warmup Iteration   2: 2285546.601 ops/s
# Warmup Iteration   3: 2333963.239 ops/s
# Warmup Iteration   4: 2029289.423 ops/s
# Warmup Iteration   5: 2053524.873 ops/s
Iteration   1: 2332614.875 ops/s
Iteration   2: 2007598.173 ops/s
Iteration   3: 1968828.967 ops/s
Iteration   4: 2401125.372 ops/s
Iteration   5: 1996579.693 ops/s

# Run progress: 46.00% complete, ETA 00:45:27
# Fork: 4 of 5
# Warmup Iteration   1: 2182707.403 ops/s
# Warmup Iteration   2: 2378272.388 ops/s
# Warmup Iteration   3: 2192366.639 ops/s
# Warmup Iteration   4: 2055260.397 ops/s
# Warmup Iteration   5: 2222723.023 ops/s
Iteration   1: 2359459.667 ops/s
Iteration   2: 2258726.671 ops/s
Iteration   3: 1750254.971 ops/s
Iteration   4: 2128448.526 ops/s
Iteration   5: 2424288.326 ops/s

# Run progress: 48.00% complete, ETA 00:43:46
# Fork: 5 of 5
# Warmup Iteration   1: 2380555.771 ops/s
# Warmup Iteration   2: 2433900.146 ops/s
# Warmup Iteration   3: 2267343.322 ops/s
# Warmup Iteration   4: 2378615.690 ops/s
# Warmup Iteration   5: 2186456.391 ops/s
Iteration   1: 2169680.610 ops/s
Iteration   2: 2267657.256 ops/s
Iteration   3: 2465930.207 ops/s
Iteration   4: 2444678.636 ops/s
Iteration   5: 2419323.049 ops/s


Result "org.sample.MyBenchmark.testGetDTOAfterGregorian":
  2322187.484 ±(99.9%) 152968.399 ops/s [Average]
  (min, avg, max) = (1750254.971, 2322187.484, 2500493.658), stdev = 204208.436
  CI (99.9%): [2169219.085, 2475155.882] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetDTOBeforeGregorian

# Run progress: 50.00% complete, ETA 00:42:05
# Fork: 1 of 5
# Warmup Iteration   1: 1084074.615 ops/s
# Warmup Iteration   2: 1122901.174 ops/s
# Warmup Iteration   3: 1127587.524 ops/s
# Warmup Iteration   4: 1114587.661 ops/s
# Warmup Iteration   5: 1131334.098 ops/s
Iteration   1: 1098067.358 ops/s
Iteration   2: 1121946.348 ops/s
Iteration   3: 1100513.415 ops/s
Iteration   4: 1114866.315 ops/s
Iteration   5: 1120047.751 ops/s

# Run progress: 52.00% complete, ETA 00:40:24
# Fork: 2 of 5
# Warmup Iteration   1: 1091533.685 ops/s
# Warmup Iteration   2: 1107077.198 ops/s
# Warmup Iteration   3: 1066588.641 ops/s
# Warmup Iteration   4: 1121533.377 ops/s
# Warmup Iteration   5: 1144955.478 ops/s
Iteration   1: 1098540.583 ops/s
Iteration   2: 1154301.731 ops/s
Iteration   3: 1154869.648 ops/s
Iteration   4: 1131511.905 ops/s
Iteration   5: 1155934.319 ops/s

# Run progress: 54.00% complete, ETA 00:38:43
# Fork: 3 of 5
# Warmup Iteration   1: 1098167.689 ops/s
# Warmup Iteration   2: 1134164.741 ops/s
# Warmup Iteration   3: 1138918.202 ops/s
# Warmup Iteration   4: 1139924.940 ops/s
# Warmup Iteration   5: 1137399.506 ops/s
Iteration   1: 1112783.843 ops/s
Iteration   2: 1127886.854 ops/s
Iteration   3: 1119490.208 ops/s
Iteration   4: 1132111.273 ops/s
Iteration   5: 1138377.407 ops/s

# Run progress: 56.00% complete, ETA 00:37:02
# Fork: 4 of 5
# Warmup Iteration   1: 1124983.786 ops/s
# Warmup Iteration   2: 1126617.060 ops/s
# Warmup Iteration   3: 1136240.719 ops/s
# Warmup Iteration   4: 1118641.866 ops/s
# Warmup Iteration   5: 1140444.460 ops/s
Iteration   1: 1135813.127 ops/s
Iteration   2: 1139993.724 ops/s
Iteration   3: 1136168.076 ops/s
Iteration   4: 1086500.306 ops/s
Iteration   5: 1152666.520 ops/s

# Run progress: 58.00% complete, ETA 00:35:21
# Fork: 5 of 5
# Warmup Iteration   1: 1115054.342 ops/s
# Warmup Iteration   2: 1152417.025 ops/s
# Warmup Iteration   3: 1154968.179 ops/s
# Warmup Iteration   4: 1155145.115 ops/s
# Warmup Iteration   5: 1073347.383 ops/s
Iteration   1: 1107784.693 ops/s
Iteration   2: 1108461.820 ops/s
Iteration   3: 1144225.928 ops/s
Iteration   4: 1144985.020 ops/s
Iteration   5: 1146700.039 ops/s


Result "org.sample.MyBenchmark.testGetDTOBeforeGregorian":
  1127381.928 ±(99.9%) 15068.167 ops/s [Average]
  (min, avg, max) = (1086500.306, 1127381.928, 1155934.319), stdev = 20115.572
  CI (99.9%): [1112313.761, 1142450.095] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetTimestampAfterGregorian

# Run progress: 60.00% complete, ETA 00:33:40
# Fork: 1 of 5
# Warmup Iteration   1: 2403111.861 ops/s
# Warmup Iteration   2: 2435340.235 ops/s
# Warmup Iteration   3: 2449976.741 ops/s
# Warmup Iteration   4: 2428016.221 ops/s
# Warmup Iteration   5: 2470592.943 ops/s
Iteration   1: 2486463.250 ops/s
Iteration   2: 2220281.942 ops/s
Iteration   3: 2403889.457 ops/s
Iteration   4: 2446048.269 ops/s
Iteration   5: 2432522.954 ops/s

# Run progress: 62.00% complete, ETA 00:31:58
# Fork: 2 of 5
# Warmup Iteration   1: 2340473.558 ops/s
# Warmup Iteration   2: 2446707.705 ops/s
# Warmup Iteration   3: 2436344.026 ops/s
# Warmup Iteration   4: 2423240.858 ops/s
# Warmup Iteration   5: 2366231.428 ops/s
Iteration   1: 2434376.898 ops/s
Iteration   2: 2401966.424 ops/s
Iteration   3: 2446223.600 ops/s
Iteration   4: 2425894.889 ops/s
Iteration   5: 2416243.239 ops/s

# Run progress: 64.00% complete, ETA 00:30:17
# Fork: 3 of 5
# Warmup Iteration   1: 2374032.939 ops/s
# Warmup Iteration   2: 2512837.398 ops/s
# Warmup Iteration   3: 2457730.571 ops/s
# Warmup Iteration   4: 2523689.938 ops/s
# Warmup Iteration   5: 2528819.681 ops/s
Iteration   1: 2513277.339 ops/s
Iteration   2: 2480915.230 ops/s
Iteration   3: 2445365.207 ops/s
Iteration   4: 2509653.384 ops/s
Iteration   5: 2458227.537 ops/s

# Run progress: 66.00% complete, ETA 00:28:36
# Fork: 4 of 5
# Warmup Iteration   1: 2394398.469 ops/s
# Warmup Iteration   2: 2514085.017 ops/s
# Warmup Iteration   3: 2518937.027 ops/s
# Warmup Iteration   4: 2307860.108 ops/s
# Warmup Iteration   5: 2387938.771 ops/s
Iteration   1: 2448314.379 ops/s
Iteration   2: 2490794.829 ops/s
Iteration   3: 2462043.390 ops/s
Iteration   4: 2494742.594 ops/s
Iteration   5: 2481977.438 ops/s

# Run progress: 68.00% complete, ETA 00:26:55
# Fork: 5 of 5
# Warmup Iteration   1: 2396389.331 ops/s
# Warmup Iteration   2: 2467423.521 ops/s
# Warmup Iteration   3: 2231708.078 ops/s
# Warmup Iteration   4: 2294231.009 ops/s
# Warmup Iteration   5: 2420211.528 ops/s
Iteration   1: 2408326.113 ops/s
Iteration   2: 2246232.819 ops/s
Iteration   3: 2388740.188 ops/s
Iteration   4: 2422214.234 ops/s
Iteration   5: 2308175.931 ops/s


Result "org.sample.MyBenchmark.testGetTimestampAfterGregorian":
  2426916.461 ±(99.9%) 54886.979 ops/s [Average]
  (min, avg, max) = (2220281.942, 2426916.461, 2513277.339), stdev = 73272.547
  CI (99.9%): [2372029.482, 2481803.441] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetTimestampBeforeGregorian

# Run progress: 70.00% complete, ETA 00:25:14
# Fork: 1 of 5
# Warmup Iteration   1: 1065383.849 ops/s
# Warmup Iteration   2: 1117524.193 ops/s
# Warmup Iteration   3: 1123826.061 ops/s
# Warmup Iteration   4: 1091787.927 ops/s
# Warmup Iteration   5: 1115137.147 ops/s
Iteration   1: 1096083.962 ops/s
Iteration   2: 1125834.416 ops/s
Iteration   3: 1119557.247 ops/s
Iteration   4: 1112449.461 ops/s
Iteration   5: 1086232.472 ops/s

# Run progress: 72.00% complete, ETA 00:23:33
# Fork: 2 of 5
# Warmup Iteration   1: 1093469.561 ops/s
# Warmup Iteration   2: 1103297.924 ops/s
# Warmup Iteration   3: 1102158.850 ops/s
# Warmup Iteration   4: 1111791.903 ops/s
# Warmup Iteration   5: 1118238.603 ops/s
Iteration   1: 1112494.164 ops/s
Iteration   2: 1079979.126 ops/s
Iteration   3: 1098764.598 ops/s
Iteration   4: 1092154.662 ops/s
Iteration   5: 1061140.727 ops/s

# Run progress: 74.00% complete, ETA 00:21:52
# Fork: 3 of 5
# Warmup Iteration   1: 1080546.582 ops/s
# Warmup Iteration   2: 1120846.218 ops/s
# Warmup Iteration   3: 1088149.470 ops/s
# Warmup Iteration   4: 1122476.947 ops/s
# Warmup Iteration   5: 1129041.682 ops/s
Iteration   1: 1106386.323 ops/s
Iteration   2: 1117931.138 ops/s
Iteration   3: 1089251.562 ops/s
Iteration   4: 1111188.011 ops/s
Iteration   5: 1072859.218 ops/s

# Run progress: 76.00% complete, ETA 00:20:11
# Fork: 4 of 5
# Warmup Iteration   1: 1068337.477 ops/s
# Warmup Iteration   2: 1127564.181 ops/s
# Warmup Iteration   3: 1099715.978 ops/s
# Warmup Iteration   4: 1121495.127 ops/s
# Warmup Iteration   5: 1029277.238 ops/s
Iteration   1: 1092872.428 ops/s
Iteration   2: 1134496.821 ops/s
Iteration   3: 1132794.809 ops/s
Iteration   4: 1107663.148 ops/s
Iteration   5: 1090723.007 ops/s

# Run progress: 78.00% complete, ETA 00:18:30
# Fork: 5 of 5
# Warmup Iteration   1: 1092031.109 ops/s
# Warmup Iteration   2: 1106516.689 ops/s
# Warmup Iteration   3: 1086836.989 ops/s
# Warmup Iteration   4: 1051132.145 ops/s
# Warmup Iteration   5: 1105946.049 ops/s
Iteration   1: 1076855.504 ops/s
Iteration   2: 1048250.747 ops/s
Iteration   3: 1046273.842 ops/s
Iteration   4: 1069075.974 ops/s
Iteration   5: 1048375.757 ops/s


Result "org.sample.MyBenchmark.testGetTimestampBeforeGregorian":
  1093187.565 ±(99.9%) 19281.748 ops/s [Average]
  (min, avg, max) = (1046273.842, 1093187.565, 1134496.821), stdev = 25740.582
  CI (99.9%): [1073905.817, 1112469.313] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testSetDTO

# Run progress: 80.00% complete, ETA 00:16:49
# Fork: 1 of 5
# Warmup Iteration   1: 23399637.261 ops/s
# Warmup Iteration   2: 22972020.864 ops/s
# Warmup Iteration   3: 22887771.255 ops/s
# Warmup Iteration   4: 23912054.783 ops/s
# Warmup Iteration   5: 23463961.864 ops/s
Iteration   1: 23370388.713 ops/s
Iteration   2: 23623817.051 ops/s
Iteration   3: 22740015.256 ops/s
Iteration   4: 23990659.699 ops/s
Iteration   5: 24467251.708 ops/s

# Run progress: 82.00% complete, ETA 00:15:08
# Fork: 2 of 5
# Warmup Iteration   1: 21719036.946 ops/s
# Warmup Iteration   2: 20031197.702 ops/s
# Warmup Iteration   3: 20973515.170 ops/s
# Warmup Iteration   4: 20733841.150 ops/s
# Warmup Iteration   5: 20080752.937 ops/s
Iteration   1: 21236343.382 ops/s
Iteration   2: 21196366.027 ops/s
Iteration   3: 21070702.110 ops/s
Iteration   4: 20233670.764 ops/s
Iteration   5: 21318628.428 ops/s

# Run progress: 84.00% complete, ETA 00:13:27
# Fork: 3 of 5
# Warmup Iteration   1: 23359749.426 ops/s
# Warmup Iteration   2: 22761381.457 ops/s
# Warmup Iteration   3: 24093806.803 ops/s
# Warmup Iteration   4: 24530087.130 ops/s
# Warmup Iteration   5: 23616455.361 ops/s
Iteration   1: 24175814.655 ops/s
Iteration   2: 23246218.940 ops/s
Iteration   3: 23329425.655 ops/s
Iteration   4: 23874209.884 ops/s
Iteration   5: 24551112.768 ops/s

# Run progress: 86.00% complete, ETA 00:11:46
# Fork: 4 of 5
# Warmup Iteration   1: 23636167.185 ops/s
# Warmup Iteration   2: 23641442.376 ops/s
# Warmup Iteration   3: 23357600.114 ops/s
# Warmup Iteration   4: 24313343.595 ops/s
# Warmup Iteration   5: 23585941.175 ops/s
Iteration   1: 21154424.208 ops/s
Iteration   2: 24114945.082 ops/s
Iteration   3: 22469832.939 ops/s
Iteration   4: 24295735.625 ops/s
Iteration   5: 24130459.852 ops/s

# Run progress: 88.00% complete, ETA 00:10:05
# Fork: 5 of 5
# Warmup Iteration   1: 23763642.095 ops/s
# Warmup Iteration   2: 22663147.514 ops/s
# Warmup Iteration   3: 22664175.457 ops/s
# Warmup Iteration   4: 23346688.637 ops/s
# Warmup Iteration   5: 24103415.098 ops/s
Iteration   1: 24379010.920 ops/s
Iteration   2: 23264522.176 ops/s
Iteration   3: 23432920.625 ops/s
Iteration   4: 24324766.298 ops/s
Iteration   5: 24105461.811 ops/s


Result "org.sample.MyBenchmark.testSetDTO":
  23123868.183 ±(99.9%) 986862.557 ops/s [Average]
  (min, avg, max) = (20233670.764, 23123868.183, 24551112.768), stdev = 1317433.279
  CI (99.9%): [22137005.626, 24110730.740] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testSetTimestamp

# Run progress: 90.00% complete, ETA 00:08:24
# Fork: 1 of 5
# Warmup Iteration   1: 22562055.943 ops/s
# Warmup Iteration   2: 24017383.391 ops/s
# Warmup Iteration   3: 24605297.122 ops/s
# Warmup Iteration   4: 22315928.459 ops/s
# Warmup Iteration   5: 22639812.952 ops/s
Iteration   1: 24053979.786 ops/s
Iteration   2: 23234604.186 ops/s
Iteration   3: 24191996.591 ops/s
Iteration   4: 24547840.311 ops/s
Iteration   5: 24652219.443 ops/s

# Run progress: 92.00% complete, ETA 00:06:43
# Fork: 2 of 5
# Warmup Iteration   1: 23796036.016 ops/s
# Warmup Iteration   2: 24065164.880 ops/s
# Warmup Iteration   3: 24678611.830 ops/s
# Warmup Iteration   4: 24116829.279 ops/s
# Warmup Iteration   5: 24639112.700 ops/s
Iteration   1: 24557248.258 ops/s
Iteration   2: 24425765.703 ops/s
Iteration   3: 24470112.535 ops/s
Iteration   4: 24653634.131 ops/s
Iteration   5: 24122576.254 ops/s

# Run progress: 94.00% complete, ETA 00:05:02
# Fork: 3 of 5
# Warmup Iteration   1: 23807772.482 ops/s
# Warmup Iteration   2: 23933841.271 ops/s
# Warmup Iteration   3: 24200294.926 ops/s
# Warmup Iteration   4: 24044577.548 ops/s
# Warmup Iteration   5: 24261643.384 ops/s
Iteration   1: 23845730.076 ops/s
Iteration   2: 23849103.545 ops/s
Iteration   3: 24308799.292 ops/s
Iteration   4: 22335213.822 ops/s
Iteration   5: 23764804.218 ops/s

# Run progress: 96.00% complete, ETA 00:03:21
# Fork: 4 of 5
# Warmup Iteration   1: 23602223.578 ops/s
# Warmup Iteration   2: 23715243.222 ops/s
# Warmup Iteration   3: 23673855.082 ops/s
# Warmup Iteration   4: 21357143.466 ops/s
# Warmup Iteration   5: 24309841.102 ops/s
Iteration   1: 23531915.577 ops/s
Iteration   2: 23460757.711 ops/s
Iteration   3: 24189343.363 ops/s
Iteration   4: 23951151.608 ops/s
Iteration   5: 23557493.563 ops/s

# Run progress: 98.00% complete, ETA 00:01:40
# Fork: 5 of 5
# Warmup Iteration   1: 24015014.158 ops/s
# Warmup Iteration   2: 23343979.408 ops/s
# Warmup Iteration   3: 23044494.287 ops/s
# Warmup Iteration   4: 23145450.099 ops/s
# Warmup Iteration   5: 23840383.978 ops/s
Iteration   1: 23867588.446 ops/s
Iteration   2: 24152600.403 ops/s
Iteration   3: 24059680.588 ops/s
Iteration   4: 22500763.507 ops/s
Iteration   5: 22318858.535 ops/s


Result "org.sample.MyBenchmark.testSetTimestamp":
  23864151.258 ±(99.9%) 504259.271 ops/s [Average]
  (min, avg, max) = (22318858.535, 23864151.258, 24653634.131), stdev = 673171.700
  CI (99.9%): [23359891.987, 24368410.529] (assumes normal distribution)


# Run complete. Total time: 01:24:09

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt         Score        Error  Units
MyBenchmark.testExecuteCastAfterGregorian    thrpt   25      3034.324 ±     75.004  ops/s
MyBenchmark.testExecuteCastBeforeGregorian   thrpt   25      3103.460 ±     64.327  ops/s
MyBenchmark.testExecuteTableAfterGregorian   thrpt   25      1004.748 ±     40.578  ops/s
MyBenchmark.testExecuteTableBeforeGregorian  thrpt   25       957.908 ±     57.005  ops/s
MyBenchmark.testGetDTOAfterGregorian         thrpt   25   2322187.484 ± 152968.399  ops/s
MyBenchmark.testGetDTOBeforeGregorian        thrpt   25   1127381.928 ±  15068.167  ops/s
MyBenchmark.testGetTimestampAfterGregorian   thrpt   25   2426916.461 ±  54886.979  ops/s
MyBenchmark.testGetTimestampBeforeGregorian  thrpt   25   1093187.565 ±  19281.748  ops/s
MyBenchmark.testSetDTO                       thrpt   25  23123868.183 ± 986862.557  ops/s
MyBenchmark.testSetTimestamp                 thrpt   25  23864151.258 ± 504259.271  ops/s

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] --------------------< org.sample:Try_Benchmark_JMH >--------------------
[INFO] Building JMH benchmark sample: Java 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Try_Benchmark_JMH ---
[INFO] Deleting C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Try_Benchmark_JMH ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Try_Benchmark_JMH ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Try_Benchmark_JMH ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ Try_Benchmark_JMH ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Try_Benchmark_JMH ---
[INFO] Building jar: C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar
[INFO]
[INFO] --- maven-shade-plugin:2.2:shade (default) @ Try_Benchmark_JMH ---
[INFO] Including org.openjdk.jmh:jmh-core:jar:1.21 in the shaded jar.
[INFO] Including net.sf.jopt-simple:jopt-simple:jar:4.6 in the shaded jar.
[INFO] Including org.apache.commons:commons-math3:jar:3.2 in the shaded jar.
[INFO] Including com.microsoft.sqlserver:mssql-jdbc:jar:8.1.0.jre13-preview in the shaded jar.
[INFO] Replacing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\benchmarks.jar with C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0-shaded.jar
[INFO]
[INFO] --- maven-install-plugin:2.5.1:install (default-install) @ Try_Benchmark_JMH ---
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\target\Try_Benchmark_JMH-1.0.jar to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.jar
[INFO] Installing C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH\pom.xml to C:\Users\peterb\.m2\repository\org\sample\Try_Benchmark_JMH\1.0\Try_Benchmark_JMH-1.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.744 s
[INFO] Finished at: 2019-11-04T18:18:35-08:00
[INFO] ------------------------------------------------------------------------

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>java -jar target/benchmarks.jar
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/C:/Users/peterb/eclipse-workspace/Try_Benchmark_JMH/target/benchmarks.jar) to field java.io.Console.cs
WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteCastAfterGregorian

# Run progress: 0.00% complete, ETA 01:23:20
# Fork: 1 of 5
# Warmup Iteration   1: 3172.051 ops/s
# Warmup Iteration   2: 3140.536 ops/s
# Warmup Iteration   3: 3209.177 ops/s
# Warmup Iteration   4: 3217.701 ops/s
# Warmup Iteration   5: 3163.872 ops/s
Iteration   1: 3179.981 ops/s
Iteration   2: 2739.972 ops/s
Iteration   3: 3189.705 ops/s
Iteration   4: 3202.231 ops/s
Iteration   5: 3226.143 ops/s

# Run progress: 2.00% complete, ETA 01:22:29
# Fork: 2 of 5
# Warmup Iteration   1: 3224.903 ops/s
# Warmup Iteration   2: 3177.201 ops/s
# Warmup Iteration   3: 3060.822 ops/s
# Warmup Iteration   4: 3195.371 ops/s
# Warmup Iteration   5: 3219.738 ops/s
Iteration   1: 3196.851 ops/s
Iteration   2: 3207.658 ops/s
Iteration   3: 3146.239 ops/s
Iteration   4: 3182.048 ops/s
Iteration   5: 3084.026 ops/s

# Run progress: 4.00% complete, ETA 01:20:44
# Fork: 3 of 5
# Warmup Iteration   1: 3232.204 ops/s
# Warmup Iteration   2: 3210.782 ops/s
# Warmup Iteration   3: 3203.773 ops/s
# Warmup Iteration   4: 3209.657 ops/s
# Warmup Iteration   5: 3147.637 ops/s
Iteration   1: 3043.175 ops/s
Iteration   2: 3205.272 ops/s
Iteration   3: 3206.197 ops/s
Iteration   4: 3195.036 ops/s
Iteration   5: 3183.518 ops/s

# Run progress: 6.00% complete, ETA 01:19:03
# Fork: 4 of 5
# Warmup Iteration   1: 3167.202 ops/s
# Warmup Iteration   2: 3169.838 ops/s
# Warmup Iteration   3: 3119.346 ops/s
# Warmup Iteration   4: 3214.907 ops/s
# Warmup Iteration   5: 3203.459 ops/s
Iteration   1: 3200.413 ops/s
Iteration   2: 3207.061 ops/s
Iteration   3: 3160.959 ops/s
Iteration   4: 3059.768 ops/s
Iteration   5: 3225.135 ops/s

# Run progress: 8.00% complete, ETA 01:17:21
# Fork: 5 of 5
# Warmup Iteration   1: 3232.990 ops/s
# Warmup Iteration   2: 3205.133 ops/s
# Warmup Iteration   3: 3201.393 ops/s
# Warmup Iteration   4: 3185.083 ops/s
# Warmup Iteration   5: 3147.827 ops/s
Iteration   1: 3106.305 ops/s
Iteration   2: 3213.765 ops/s
Iteration   3: 3213.248 ops/s
Iteration   4: 3187.951 ops/s
Iteration   5: 3210.664 ops/s


Result "org.sample.MyBenchmark.testExecuteCastAfterGregorian":
  3158.933 ±(99.9%) 75.471 ops/s [Average]
  (min, avg, max) = (2739.972, 3158.933, 3226.143), stdev = 100.751
  CI (99.9%): [3083.462, 3234.404] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteCastBeforeGregorian

# Run progress: 10.00% complete, ETA 01:15:40
# Fork: 1 of 5
# Warmup Iteration   1: 3174.672 ops/s
# Warmup Iteration   2: 3087.438 ops/s
# Warmup Iteration   3: 3213.239 ops/s
# Warmup Iteration   4: 3165.544 ops/s
# Warmup Iteration   5: 3196.524 ops/s
Iteration   1: 3208.471 ops/s
Iteration   2: 3173.039 ops/s
Iteration   3: 3152.076 ops/s
Iteration   4: 3115.445 ops/s
Iteration   5: 3189.594 ops/s

# Run progress: 12.00% complete, ETA 01:13:59
# Fork: 2 of 5
# Warmup Iteration   1: 3203.883 ops/s
# Warmup Iteration   2: 3211.924 ops/s
# Warmup Iteration   3: 3198.357 ops/s
# Warmup Iteration   4: 3151.450 ops/s
# Warmup Iteration   5: 3060.650 ops/s
Iteration   1: 3207.305 ops/s
Iteration   2: 3131.409 ops/s
Iteration   3: 3104.601 ops/s
Iteration   4: 3152.064 ops/s
Iteration   5: 3110.843 ops/s

# Run progress: 14.00% complete, ETA 01:12:19
# Fork: 3 of 5
# Warmup Iteration   1: 3053.543 ops/s
# Warmup Iteration   2: 3011.359 ops/s
# Warmup Iteration   3: 3095.932 ops/s
# Warmup Iteration   4: 3195.258 ops/s
# Warmup Iteration   5: 3209.134 ops/s
Iteration   1: 3212.849 ops/s
Iteration   2: 3139.828 ops/s
Iteration   3: 3048.969 ops/s
Iteration   4: 3197.726 ops/s
Iteration   5: 3189.822 ops/s

# Run progress: 16.00% complete, ETA 01:10:38
# Fork: 4 of 5
# Warmup Iteration   1: 3230.176 ops/s
# Warmup Iteration   2: 3217.825 ops/s
# Warmup Iteration   3: 3183.373 ops/s
# Warmup Iteration   4: 3146.270 ops/s
# Warmup Iteration   5: 3078.695 ops/s
Iteration   1: 3160.891 ops/s
Iteration   2: 3211.177 ops/s
Iteration   3: 3208.778 ops/s
Iteration   4: 3207.920 ops/s
Iteration   5: 2958.317 ops/s

# Run progress: 18.00% complete, ETA 01:08:57
# Fork: 5 of 5
# Warmup Iteration   1: 2979.507 ops/s
# Warmup Iteration   2: 3216.967 ops/s
# Warmup Iteration   3: 3197.588 ops/s
# Warmup Iteration   4: 3220.044 ops/s
# Warmup Iteration   5: 3200.014 ops/s
Iteration   1: 3206.697 ops/s
Iteration   2: 3106.979 ops/s
Iteration   3: 3124.951 ops/s
Iteration   4: 3207.839 ops/s
Iteration   5: 3214.107 ops/s


Result "org.sample.MyBenchmark.testExecuteCastBeforeGregorian":
  3157.668 ±(99.9%) 46.166 ops/s [Average]
  (min, avg, max) = (2958.317, 3157.668, 3214.107), stdev = 61.630
  CI (99.9%): [3111.502, 3203.834] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteTableAfterGregorian

# Run progress: 20.00% complete, ETA 01:07:16
# Fork: 1 of 5
# Warmup Iteration   1: 1045.431 ops/s
# Warmup Iteration   2: 1061.794 ops/s
# Warmup Iteration   3: 1048.029 ops/s
# Warmup Iteration   4: 950.341 ops/s
# Warmup Iteration   5: 1070.783 ops/s
Iteration   1: 1068.506 ops/s
Iteration   2: 1065.171 ops/s
Iteration   3: 1047.542 ops/s
Iteration   4: 1042.662 ops/s
Iteration   5: 1020.333 ops/s

# Run progress: 22.00% complete, ETA 01:05:35
# Fork: 2 of 5
# Warmup Iteration   1: 986.254 ops/s
# Warmup Iteration   2: 1065.566 ops/s
# Warmup Iteration   3: 1060.394 ops/s
# Warmup Iteration   4: 1061.573 ops/s
# Warmup Iteration   5: 1040.163 ops/s
Iteration   1: 1050.108 ops/s
Iteration   2: 935.568 ops/s
Iteration   3: 1063.821 ops/s
Iteration   4: 1060.804 ops/s
Iteration   5: 1059.923 ops/s

# Run progress: 24.00% complete, ETA 01:03:54
# Fork: 3 of 5
# Warmup Iteration   1: 1047.914 ops/s
# Warmup Iteration   2: 1071.011 ops/s
# Warmup Iteration   3: 1006.183 ops/s
# Warmup Iteration   4: 997.959 ops/s
# Warmup Iteration   5: 1063.104 ops/s
Iteration   1: 1069.625 ops/s
Iteration   2: 1046.270 ops/s
Iteration   3: 1044.798 ops/s
Iteration   4: 1060.789 ops/s
Iteration   5: 933.968 ops/s

# Run progress: 26.00% complete, ETA 01:02:13
# Fork: 4 of 5
# Warmup Iteration   1: 1071.827 ops/s
# Warmup Iteration   2: 1076.207 ops/s
# Warmup Iteration   3: 1065.875 ops/s
# Warmup Iteration   4: 1068.116 ops/s
# Warmup Iteration   5: 1072.437 ops/s
Iteration   1: 1011.713 ops/s
Iteration   2: 996.625 ops/s
Iteration   3: 1073.671 ops/s
Iteration   4: 1062.062 ops/s
Iteration   5: 1069.555 ops/s

# Run progress: 28.00% complete, ETA 01:00:32
# Fork: 5 of 5
# Warmup Iteration   1: 1074.624 ops/s
# Warmup Iteration   2: 1074.890 ops/s
# Warmup Iteration   3: 945.439 ops/s
# Warmup Iteration   4: 1072.780 ops/s
# Warmup Iteration   5: 1060.869 ops/s
Iteration   1: 1071.096 ops/s
Iteration   2: 1074.319 ops/s
Iteration   3: 1070.904 ops/s
Iteration   4: 1016.903 ops/s
Iteration   5: 987.466 ops/s


Result "org.sample.MyBenchmark.testExecuteTableAfterGregorian":
  1040.168 ±(99.9%) 29.996 ops/s [Average]
  (min, avg, max) = (933.968, 1040.168, 1074.319), stdev = 40.044
  CI (99.9%): [1010.172, 1070.164] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testExecuteTableBeforeGregorian

# Run progress: 30.00% complete, ETA 00:58:51
# Fork: 1 of 5
# Warmup Iteration   1: 1054.012 ops/s
# Warmup Iteration   2: 1069.770 ops/s
# Warmup Iteration   3: 1069.575 ops/s
# Warmup Iteration   4: 1068.508 ops/s
# Warmup Iteration   5: 1067.486 ops/s
Iteration   1: 932.600 ops/s
Iteration   2: 1057.922 ops/s
Iteration   3: 1066.737 ops/s
Iteration   4: 1065.989 ops/s
Iteration   5: 1065.683 ops/s

# Run progress: 32.00% complete, ETA 00:57:10
# Fork: 2 of 5
# Warmup Iteration   1: 1063.095 ops/s
# Warmup Iteration   2: 1003.126 ops/s
# Warmup Iteration   3: 992.952 ops/s
# Warmup Iteration   4: 1069.232 ops/s
# Warmup Iteration   5: 1065.868 ops/s
Iteration   1: 1068.499 ops/s
Iteration   2: 1065.146 ops/s
Iteration   3: 1065.691 ops/s
Iteration   4: 923.573 ops/s
Iteration   5: 1064.932 ops/s

# Run progress: 34.00% complete, ETA 00:55:29
# Fork: 3 of 5
# Warmup Iteration   1: 1067.703 ops/s
# Warmup Iteration   2: 1073.936 ops/s
# Warmup Iteration   3: 1077.102 ops/s
# Warmup Iteration   4: 1073.249 ops/s
# Warmup Iteration   5: 987.202 ops/s
Iteration   1: 990.405 ops/s
Iteration   2: 1068.377 ops/s
Iteration   3: 1069.943 ops/s
Iteration   4: 1069.263 ops/s
Iteration   5: 1060.480 ops/s

# Run progress: 36.00% complete, ETA 00:53:48
# Fork: 4 of 5
# Warmup Iteration   1: 1046.875 ops/s
# Warmup Iteration   2: 938.762 ops/s
# Warmup Iteration   3: 1071.766 ops/s
# Warmup Iteration   4: 1067.448 ops/s
# Warmup Iteration   5: 1069.532 ops/s
Iteration   1: 1041.434 ops/s
Iteration   2: 1010.728 ops/s
Iteration   3: 973.744 ops/s
Iteration   4: 953.331 ops/s
Iteration   5: 1035.869 ops/s

# Run progress: 38.00% complete, ETA 00:52:07
# Fork: 5 of 5
# Warmup Iteration   1: 1021.026 ops/s
# Warmup Iteration   2: 1034.121 ops/s
# Warmup Iteration   3: 1055.803 ops/s
# Warmup Iteration   4: 1073.225 ops/s
# Warmup Iteration   5: 937.203 ops/s
Iteration   1: 1064.919 ops/s
Iteration   2: 1069.801 ops/s
Iteration   3: 1070.397 ops/s
Iteration   4: 1058.913 ops/s
Iteration   5: 1068.405 ops/s


Result "org.sample.MyBenchmark.testExecuteTableBeforeGregorian":
  1039.311 ±(99.9%) 34.864 ops/s [Average]
  (min, avg, max) = (923.573, 1039.311, 1070.397), stdev = 46.542
  CI (99.9%): [1004.448, 1074.175] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetDTOAfterGregorian

# Run progress: 40.00% complete, ETA 00:50:26
# Fork: 1 of 5
# Warmup Iteration   1: 2439214.264 ops/s
# Warmup Iteration   2: 2455189.846 ops/s
# Warmup Iteration   3: 2520754.366 ops/s
# Warmup Iteration   4: 2389162.923 ops/s
# Warmup Iteration   5: 2263953.394 ops/s
Iteration   1: 2237753.627 ops/s
Iteration   2: 2371866.228 ops/s
Iteration   3: 2343861.715 ops/s
Iteration   4: 2439692.634 ops/s
Iteration   5: 2483126.643 ops/s

# Run progress: 42.00% complete, ETA 00:48:45
# Fork: 2 of 5
# Warmup Iteration   1: 2445257.324 ops/s
# Warmup Iteration   2: 2484680.599 ops/s
# Warmup Iteration   3: 2500408.896 ops/s
# Warmup Iteration   4: 2481602.855 ops/s
# Warmup Iteration   5: 2440093.655 ops/s
Iteration   1: 2497662.056 ops/s
Iteration   2: 2496066.412 ops/s
Iteration   3: 2497468.013 ops/s
Iteration   4: 2497182.755 ops/s
Iteration   5: 2496406.501 ops/s

# Run progress: 44.00% complete, ETA 00:47:04
# Fork: 3 of 5
# Warmup Iteration   1: 2391513.216 ops/s
# Warmup Iteration   2: 2457899.083 ops/s
# Warmup Iteration   3: 2500241.409 ops/s
# Warmup Iteration   4: 2503513.975 ops/s
# Warmup Iteration   5: 2503055.824 ops/s
Iteration   1: 2503107.215 ops/s
Iteration   2: 2487043.149 ops/s
Iteration   3: 2437866.925 ops/s
Iteration   4: 2490375.942 ops/s
Iteration   5: 2497490.695 ops/s

# Run progress: 46.00% complete, ETA 00:45:24
# Fork: 4 of 5
# Warmup Iteration   1: 2445790.527 ops/s
# Warmup Iteration   2: 2476937.564 ops/s
# Warmup Iteration   3: 2491165.625 ops/s
# Warmup Iteration   4: 2448359.153 ops/s
# Warmup Iteration   5: 2449248.177 ops/s
Iteration   1: 2482826.665 ops/s
Iteration   2: 2482351.870 ops/s
Iteration   3: 2482715.215 ops/s
Iteration   4: 2485190.017 ops/s
Iteration   5: 2476209.428 ops/s

# Run progress: 48.00% complete, ETA 00:43:43
# Fork: 5 of 5
# Warmup Iteration   1: 2386918.557 ops/s
# Warmup Iteration   2: 2514196.850 ops/s
# Warmup Iteration   3: 2513626.901 ops/s
# Warmup Iteration   4: 2511553.229 ops/s
# Warmup Iteration   5: 2513938.912 ops/s
Iteration   1: 2508037.522 ops/s
Iteration   2: 2455180.780 ops/s
Iteration   3: 2483433.360 ops/s
Iteration   4: 2515358.188 ops/s
Iteration   5: 2507360.286 ops/s


Result "org.sample.MyBenchmark.testGetDTOAfterGregorian":
  2466225.354 ±(99.9%) 46751.922 ops/s [Average]
  (min, avg, max) = (2237753.627, 2466225.354, 2515358.188), stdev = 62412.478
  CI (99.9%): [2419473.432, 2512977.275] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetDTOBeforeGregorian

# Run progress: 50.00% complete, ETA 00:42:02
# Fork: 1 of 5
# Warmup Iteration   1: 1105361.994 ops/s
# Warmup Iteration   2: 1133280.336 ops/s
# Warmup Iteration   3: 1123198.230 ops/s
# Warmup Iteration   4: 1111375.094 ops/s
# Warmup Iteration   5: 1008260.401 ops/s
Iteration   1: 1135656.919 ops/s
Iteration   2: 1134986.785 ops/s
Iteration   3: 1134978.638 ops/s
Iteration   4: 1135304.402 ops/s
Iteration   5: 1114858.399 ops/s

# Run progress: 52.00% complete, ETA 00:40:21
# Fork: 2 of 5
# Warmup Iteration   1: 1100868.689 ops/s
# Warmup Iteration   2: 1141390.072 ops/s
# Warmup Iteration   3: 1138168.641 ops/s
# Warmup Iteration   4: 1132218.950 ops/s
# Warmup Iteration   5: 1138601.766 ops/s
Iteration   1: 1131651.741 ops/s
Iteration   2: 1115297.020 ops/s
Iteration   3: 1132002.808 ops/s
Iteration   4: 1138460.885 ops/s
Iteration   5: 1137946.690 ops/s

# Run progress: 54.00% complete, ETA 00:38:40
# Fork: 3 of 5
# Warmup Iteration   1: 1108308.401 ops/s
# Warmup Iteration   2: 1140473.334 ops/s
# Warmup Iteration   3: 1116080.668 ops/s
# Warmup Iteration   4: 1127655.188 ops/s
# Warmup Iteration   5: 1133270.708 ops/s
Iteration   1: 1140509.511 ops/s
Iteration   2: 1139430.101 ops/s
Iteration   3: 1141989.101 ops/s
Iteration   4: 1135098.598 ops/s
Iteration   5: 1126047.888 ops/s

# Run progress: 56.00% complete, ETA 00:36:59
# Fork: 4 of 5
# Warmup Iteration   1: 1104638.706 ops/s
# Warmup Iteration   2: 1142282.624 ops/s
# Warmup Iteration   3: 1139979.603 ops/s
# Warmup Iteration   4: 1142116.787 ops/s
# Warmup Iteration   5: 1140984.777 ops/s
Iteration   1: 1118623.034 ops/s
Iteration   2: 1126921.108 ops/s
Iteration   3: 1138912.680 ops/s
Iteration   4: 1140297.266 ops/s
Iteration   5: 1141213.589 ops/s

# Run progress: 58.00% complete, ETA 00:35:18
# Fork: 5 of 5
# Warmup Iteration   1: 1120718.493 ops/s
# Warmup Iteration   2: 1135909.274 ops/s
# Warmup Iteration   3: 1133451.663 ops/s
# Warmup Iteration   4: 1131895.130 ops/s
# Warmup Iteration   5: 1147644.963 ops/s
Iteration   1: 1148711.367 ops/s
Iteration   2: 1150201.250 ops/s
Iteration   3: 1149533.625 ops/s
Iteration   4: 1125083.131 ops/s
Iteration   5: 1138355.114 ops/s


Result "org.sample.MyBenchmark.testGetDTOBeforeGregorian":
  1134882.866 ±(99.9%) 7121.619 ops/s [Average]
  (min, avg, max) = (1114858.399, 1134882.866, 1150201.250), stdev = 9507.158
  CI (99.9%): [1127761.247, 1142004.485] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetTimestampAfterGregorian

# Run progress: 60.00% complete, ETA 00:33:37
# Fork: 1 of 5
# Warmup Iteration   1: 2472963.469 ops/s
# Warmup Iteration   2: 2535010.258 ops/s
# Warmup Iteration   3: 2539208.788 ops/s
# Warmup Iteration   4: 2526459.827 ops/s
# Warmup Iteration   5: 2475023.728 ops/s
Iteration   1: 2419403.486 ops/s
Iteration   2: 2447828.491 ops/s
Iteration   3: 2500866.163 ops/s
Iteration   4: 2508792.593 ops/s
Iteration   5: 2503581.843 ops/s

# Run progress: 62.00% complete, ETA 00:31:56
# Fork: 2 of 5
# Warmup Iteration   1: 2395279.183 ops/s
# Warmup Iteration   2: 2438994.576 ops/s
# Warmup Iteration   3: 2484520.090 ops/s
# Warmup Iteration   4: 2501593.974 ops/s
# Warmup Iteration   5: 2504484.654 ops/s
Iteration   1: 2505354.397 ops/s
Iteration   2: 2503202.689 ops/s
Iteration   3: 2476329.840 ops/s
Iteration   4: 2466131.882 ops/s
Iteration   5: 2460763.673 ops/s

# Run progress: 64.00% complete, ETA 00:30:16
# Fork: 3 of 5
# Warmup Iteration   1: 2445110.785 ops/s
# Warmup Iteration   2: 2507269.712 ops/s
# Warmup Iteration   3: 2420272.716 ops/s
# Warmup Iteration   4: 2304663.781 ops/s
# Warmup Iteration   5: 2463538.574 ops/s
Iteration   1: 2482785.468 ops/s
Iteration   2: 2491536.076 ops/s
Iteration   3: 2498241.782 ops/s
Iteration   4: 2504216.675 ops/s
Iteration   5: 2502639.753 ops/s

# Run progress: 66.00% complete, ETA 00:28:35
# Fork: 4 of 5
# Warmup Iteration   1: 2462058.820 ops/s
# Warmup Iteration   2: 2513234.309 ops/s
# Warmup Iteration   3: 2513310.693 ops/s
# Warmup Iteration   4: 2535587.560 ops/s
# Warmup Iteration   5: 2537838.692 ops/s
Iteration   1: 2538116.329 ops/s
Iteration   2: 2542638.437 ops/s
Iteration   3: 2503875.159 ops/s
Iteration   4: 2515770.231 ops/s
Iteration   5: 2514383.176 ops/s

# Run progress: 68.00% complete, ETA 00:26:54
# Fork: 5 of 5
# Warmup Iteration   1: 2438591.280 ops/s
# Warmup Iteration   2: 2497775.098 ops/s
# Warmup Iteration   3: 2517469.137 ops/s
# Warmup Iteration   4: 2490446.003 ops/s
# Warmup Iteration   5: 2486018.710 ops/s
Iteration   1: 2481007.105 ops/s
Iteration   2: 2510631.716 ops/s
Iteration   3: 2509998.054 ops/s
Iteration   4: 2514636.120 ops/s
Iteration   5: 2519932.464 ops/s


Result "org.sample.MyBenchmark.testGetTimestampAfterGregorian":
  2496906.544 ±(99.9%) 20329.848 ops/s [Average]
  (min, avg, max) = (2419403.486, 2496906.544, 2542638.437), stdev = 27139.765
  CI (99.9%): [2476576.696, 2517236.392] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testGetTimestampBeforeGregorian

# Run progress: 70.00% complete, ETA 00:25:13
# Fork: 1 of 5
# Warmup Iteration   1: 1097874.309 ops/s
# Warmup Iteration   2: 1141748.214 ops/s
# Warmup Iteration   3: 1127138.443 ops/s
# Warmup Iteration   4: 1136935.863 ops/s
# Warmup Iteration   5: 1141980.183 ops/s
Iteration   1: 1142832.593 ops/s
Iteration   2: 1134618.422 ops/s
Iteration   3: 1126148.643 ops/s
Iteration   4: 1128422.311 ops/s
Iteration   5: 1140325.790 ops/s

# Run progress: 72.00% complete, ETA 00:23:32
# Fork: 2 of 5
# Warmup Iteration   1: 1109053.550 ops/s
# Warmup Iteration   2: 1134809.380 ops/s
# Warmup Iteration   3: 1134062.566 ops/s
# Warmup Iteration   4: 1117564.241 ops/s
# Warmup Iteration   5: 1135633.069 ops/s
Iteration   1: 1121142.773 ops/s
Iteration   2: 1137366.836 ops/s
Iteration   3: 1136128.984 ops/s
Iteration   4: 1137543.481 ops/s
Iteration   5: 1131929.018 ops/s

# Run progress: 74.00% complete, ETA 00:21:51
# Fork: 3 of 5
# Warmup Iteration   1: 1091249.416 ops/s
# Warmup Iteration   2: 1116097.147 ops/s
# Warmup Iteration   3: 1130378.039 ops/s
# Warmup Iteration   4: 1005353.990 ops/s
# Warmup Iteration   5: 1129780.824 ops/s
Iteration   1: 1131337.489 ops/s
Iteration   2: 1107148.195 ops/s
Iteration   3: 1131649.973 ops/s
Iteration   4: 1120085.386 ops/s
Iteration   5: 1132264.611 ops/s

# Run progress: 76.00% complete, ETA 00:20:10
# Fork: 4 of 5
# Warmup Iteration   1: 1120234.829 ops/s
# Warmup Iteration   2: 1145923.324 ops/s
# Warmup Iteration   3: 1135154.885 ops/s
# Warmup Iteration   4: 1133520.038 ops/s
# Warmup Iteration   5: 1131518.231 ops/s
Iteration   1: 1145993.030 ops/s
Iteration   2: 1149398.413 ops/s
Iteration   3: 1148843.708 ops/s
Iteration   4: 1147426.864 ops/s
Iteration   5: 1123151.535 ops/s

# Run progress: 78.00% complete, ETA 00:18:29
# Fork: 5 of 5
# Warmup Iteration   1: 1128864.200 ops/s
# Warmup Iteration   2: 1138765.251 ops/s
# Warmup Iteration   3: 1149055.709 ops/s
# Warmup Iteration   4: 1150224.950 ops/s
# Warmup Iteration   5: 1153758.630 ops/s
Iteration   1: 1144261.282 ops/s
Iteration   2: 1138704.650 ops/s
Iteration   3: 1140853.253 ops/s
Iteration   4: 1126891.933 ops/s
Iteration   5: 1149289.542 ops/s


Result "org.sample.MyBenchmark.testGetTimestampBeforeGregorian":
  1134950.349 ±(99.9%) 7908.037 ops/s [Average]
  (min, avg, max) = (1107148.195, 1134950.349, 1149398.413), stdev = 10557.003
  CI (99.9%): [1127042.311, 1142858.386] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testSetDTO

# Run progress: 80.00% complete, ETA 00:16:48
# Fork: 1 of 5
# Warmup Iteration   1: 24251460.416 ops/s
# Warmup Iteration   2: 24247961.985 ops/s
# Warmup Iteration   3: 24363040.089 ops/s
# Warmup Iteration   4: 24768590.928 ops/s
# Warmup Iteration   5: 24475840.414 ops/s
Iteration   1: 24771053.260 ops/s
Iteration   2: 24774280.450 ops/s
Iteration   3: 24712217.534 ops/s
Iteration   4: 24774861.414 ops/s
Iteration   5: 24321252.495 ops/s

# Run progress: 82.00% complete, ETA 00:15:08
# Fork: 2 of 5
# Warmup Iteration   1: 24315805.401 ops/s
# Warmup Iteration   2: 23955218.731 ops/s
# Warmup Iteration   3: 24788288.849 ops/s
# Warmup Iteration   4: 24746926.328 ops/s
# Warmup Iteration   5: 24799006.073 ops/s
Iteration   1: 24308265.196 ops/s
Iteration   2: 24736658.952 ops/s
Iteration   3: 24580064.860 ops/s
Iteration   4: 24740942.242 ops/s
Iteration   5: 24764040.345 ops/s

# Run progress: 84.00% complete, ETA 00:13:27
# Fork: 3 of 5
# Warmup Iteration   1: 24307083.957 ops/s
# Warmup Iteration   2: 24240868.469 ops/s
# Warmup Iteration   3: 24259141.938 ops/s
# Warmup Iteration   4: 24403762.999 ops/s
# Warmup Iteration   5: 24055116.684 ops/s
Iteration   1: 24584269.846 ops/s
Iteration   2: 24296683.988 ops/s
Iteration   3: 24533328.988 ops/s
Iteration   4: 23704924.016 ops/s
Iteration   5: 24307362.503 ops/s

# Run progress: 86.00% complete, ETA 00:11:46
# Fork: 4 of 5
# Warmup Iteration   1: 24071411.175 ops/s
# Warmup Iteration   2: 24185215.257 ops/s
# Warmup Iteration   3: 24785629.109 ops/s
# Warmup Iteration   4: 24793973.535 ops/s
# Warmup Iteration   5: 24594920.984 ops/s
Iteration   1: 24271851.416 ops/s
Iteration   2: 24705102.968 ops/s
Iteration   3: 24352116.143 ops/s
Iteration   4: 24795801.303 ops/s
Iteration   5: 24777600.138 ops/s

# Run progress: 88.00% complete, ETA 00:10:05
# Fork: 5 of 5
# Warmup Iteration   1: 24383701.905 ops/s
# Warmup Iteration   2: 23873532.036 ops/s
# Warmup Iteration   3: 24715324.857 ops/s
# Warmup Iteration   4: 24567542.884 ops/s
# Warmup Iteration   5: 24796543.400 ops/s
Iteration   1: 24857572.177 ops/s
Iteration   2: 24864307.826 ops/s
Iteration   3: 24873882.122 ops/s
Iteration   4: 24408366.809 ops/s
Iteration   5: 24636037.619 ops/s


Result "org.sample.MyBenchmark.testSetDTO":
  24578113.784 ±(99.9%) 205272.912 ops/s [Average]
  (min, avg, max) = (23704924.016, 24578113.784, 24873882.122), stdev = 274033.465
  CI (99.9%): [24372840.872, 24783386.697] (assumes normal distribution)


# JMH version: 1.21
# VM version: JDK 13, Java HotSpot(TM) 64-Bit Server VM, 13+33
# VM invoker: C:\Program Files\Java\jdk-13\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.sample.MyBenchmark.testSetTimestamp

# Run progress: 90.00% complete, ETA 00:08:24
# Fork: 1 of 5
# Warmup Iteration   1: 24018561.887 ops/s
# Warmup Iteration   2: 24306916.037 ops/s
# Warmup Iteration   3: 24790409.335 ops/s
# Warmup Iteration   4: 24769799.033 ops/s
# Warmup Iteration   5: 24411693.523 ops/s
Iteration   1: 24740381.235 ops/s
Iteration   2: 24729164.695 ops/s
Iteration   3: 24528832.311 ops/s
Iteration   4: 24806220.260 ops/s
Iteration   5: 24804850.116 ops/s

# Run progress: 92.00% complete, ETA 00:06:43
# Fork: 2 of 5
# Warmup Iteration   1: 24327235.836 ops/s
# Warmup Iteration   2: 23802750.385 ops/s
# Warmup Iteration   3: 24831061.000 ops/s
# Warmup Iteration   4: 24493185.378 ops/s
# Warmup Iteration   5: 24795883.935 ops/s
Iteration   1: 24821491.080 ops/s
Iteration   2: 24800688.096 ops/s
Iteration   3: 24300403.881 ops/s
Iteration   4: 24714455.514 ops/s
Iteration   5: 24814789.648 ops/s

# Run progress: 94.00% complete, ETA 00:05:02
# Fork: 3 of 5
# Warmup Iteration   1: 24009473.065 ops/s
# Warmup Iteration   2: 24272513.215 ops/s
# Warmup Iteration   3: 24652692.545 ops/s
# Warmup Iteration   4: 24589509.746 ops/s
# Warmup Iteration   5: 24182948.290 ops/s
Iteration   1: 24627743.385 ops/s
Iteration   2: 24400173.496 ops/s
Iteration   3: 24608751.593 ops/s
Iteration   4: 24644121.532 ops/s
Iteration   5: 24603758.535 ops/s

# Run progress: 96.00% complete, ETA 00:03:21
# Fork: 4 of 5
# Warmup Iteration   1: 23479970.857 ops/s
# Warmup Iteration   2: 24179743.079 ops/s
# Warmup Iteration   3: 24799303.868 ops/s
# Warmup Iteration   4: 24180485.430 ops/s
# Warmup Iteration   5: 24382489.592 ops/s
Iteration   1: 24783515.722 ops/s
Iteration   2: 24801750.124 ops/s
Iteration   3: 24323990.726 ops/s
Iteration   4: 24795483.492 ops/s
Iteration   5: 24715022.384 ops/s

# Run progress: 98.00% complete, ETA 00:01:40
# Fork: 5 of 5
# Warmup Iteration   1: 23762198.833 ops/s
# Warmup Iteration   2: 24254813.147 ops/s
# Warmup Iteration   3: 24769413.090 ops/s
# Warmup Iteration   4: 24713449.054 ops/s
# Warmup Iteration   5: 24438642.419 ops/s
Iteration   1: 24786436.370 ops/s
Iteration   2: 24488005.613 ops/s
Iteration   3: 24752256.311 ops/s
Iteration   4: 24770325.701 ops/s
Iteration   5: 24792502.815 ops/s


Result "org.sample.MyBenchmark.testSetTimestamp":
  24678204.585 ±(99.9%) 117714.068 ops/s [Average]
  (min, avg, max) = (24300403.881, 24678204.585, 24821491.080), stdev = 157144.912
  CI (99.9%): [24560490.518, 24795918.653] (assumes normal distribution)


# Run complete. Total time: 01:24:04

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                     Mode  Cnt         Score        Error  Units
MyBenchmark.testExecuteCastAfterGregorian    thrpt   25      3158.933 ±     75.471  ops/s
MyBenchmark.testExecuteCastBeforeGregorian   thrpt   25      3157.668 ±     46.166  ops/s
MyBenchmark.testExecuteTableAfterGregorian   thrpt   25      1040.168 ±     29.996  ops/s
MyBenchmark.testExecuteTableBeforeGregorian  thrpt   25      1039.311 ±     34.864  ops/s
MyBenchmark.testGetDTOAfterGregorian         thrpt   25   2466225.354 ±  46751.922  ops/s
MyBenchmark.testGetDTOBeforeGregorian        thrpt   25   1134882.866 ±   7121.619  ops/s
MyBenchmark.testGetTimestampAfterGregorian   thrpt   25   2496906.544 ±  20329.848  ops/s
MyBenchmark.testGetTimestampBeforeGregorian  thrpt   25   1134950.349 ±   7908.037  ops/s
MyBenchmark.testSetDTO                       thrpt   25  24578113.784 ± 205272.912  ops/s
MyBenchmark.testSetTimestamp                 thrpt   25  24678204.585 ± 117714.068  ops/s

C:\Users\peterb\eclipse-workspace\Try_Benchmark_JMH>