Benchmark                                               Mode  Cnt         Score        Error  Units
MyBenchmark.testGetDTOAsDTO                            thrpt   25   2414415.205 ▒  60924.489  ops/s
MyBenchmark.testGetDTOAsDate                           thrpt   25   2447384.605 ▒  16500.192  ops/s
MyBenchmark.testGetDTOAsDateCal                        thrpt   25   2462751.438 ▒  14701.824  ops/s
MyBenchmark.testGetDTOAsDateTime                       thrpt   25   2381281.096 ▒ 104593.069  ops/s
MyBenchmark.testGetDTOAsDateTimeCal                    thrpt   25   2458158.769 ▒  34562.333  ops/s
MyBenchmark.testGetDTOAsLocalDateTime                  thrpt   25   1886258.995 ▒  80613.908  ops/s
MyBenchmark.testGetDTOAsSmallDateTime                  thrpt   25   2488546.255 ▒  17203.081  ops/s
MyBenchmark.testGetDTOAsSmallDateTimeCal               thrpt   25   2480507.120 ▒  18140.506  ops/s
MyBenchmark.testGetDTOAsString                         thrpt   25    317464.708 ▒   8893.438  ops/s
MyBenchmark.testGetDTOAsTimestamp                      thrpt   25   2527743.693 ▒  18974.170  ops/s
MyBenchmark.testGetDTOAsTimestampCal                   thrpt   25   2517211.120 ▒  25948.559  ops/s
MyBenchmark.testGetDateAsDate                          thrpt   25   8077272.063 ▒ 244186.039  ops/s
MyBenchmark.testGetDateAsDateCal                       thrpt   25   3618523.521 ▒  26719.911  ops/s
MyBenchmark.testGetDateAsDateTime                      thrpt   25   7866291.275 ▒ 221980.935  ops/s
MyBenchmark.testGetDateAsDateTimeCal                   thrpt   25   3544150.349 ▒  30725.134  ops/s
MyBenchmark.testGetDateAsLocalDateTime                 thrpt   25  16325746.944 ▒ 744791.505  ops/s
MyBenchmark.testGetDateAsSmallDateTime                 thrpt   25   7752264.894 ▒ 227801.211  ops/s
MyBenchmark.testGetDateAsSmallDateTimeCal              thrpt   25   3539053.025 ▒  28520.544  ops/s
MyBenchmark.testGetDateAsString                        thrpt   25   1074503.136 ▒  12743.883  ops/s
MyBenchmark.testGetDateAsTimestamp                     thrpt   25   7529811.831 ▒ 469298.270  ops/s
MyBenchmark.testGetDateAsTimestampCal                  thrpt   25   3547523.554 ▒  27714.676  ops/s
MyBenchmark.testGetDateTime2AsDate                     thrpt   25   6526081.605 ▒ 207128.289  ops/s
MyBenchmark.testGetDateTime2AsDateCal                  thrpt   25   3250844.632 ▒  35524.983  ops/s
MyBenchmark.testGetDateTime2AsDateTime                 thrpt   25   5347225.815 ▒ 126195.359  ops/s
MyBenchmark.testGetDateTime2AsDateTimeCal              thrpt   25   3320805.541 ▒  14642.425  ops/s
MyBenchmark.testGetDateTime2AsDateTimePregregorian     thrpt   25   4337090.850 ▒ 111387.750  ops/s
MyBenchmark.testGetDateTime2AsDateTimePregregorianCal  thrpt   25   1211795.843 ▒   8513.430  ops/s
MyBenchmark.testGetDateTime2AsLocalDateTime            thrpt   25   8832392.553 ▒ 114037.983  ops/s
MyBenchmark.testGetDateTime2AsSmallDateTime            thrpt   25   5340551.802 ▒ 117468.610  ops/s
MyBenchmark.testGetDateTime2AsSmallDateTimeCal         thrpt   25   3345994.835 ▒  34923.072  ops/s
MyBenchmark.testGetDateTime2AsString                   thrpt   25    482896.115 ▒   8089.079  ops/s
MyBenchmark.testGetDateTime2AsTimestamp                thrpt   25   5300566.181 ▒ 232309.218  ops/s
MyBenchmark.testGetDateTime2AsTimestampCal             thrpt   25   3311639.587 ▒  35452.221  ops/s
MyBenchmark.testGetDateTimeAsDate                      thrpt   25   7823768.563 ▒  95852.272  ops/s
MyBenchmark.testGetDateTimeAsDateCal                   thrpt   25   3636898.817 ▒  33277.326  ops/s
MyBenchmark.testGetDateTimeAsDateTime                  thrpt   25   6038290.255 ▒ 167201.884  ops/s
MyBenchmark.testGetDateTimeAsDateTimeCal               thrpt   25   3685556.805 ▒  30757.148  ops/s
MyBenchmark.testGetDateTimeAsLocalDateTime             thrpt   25  11421594.293 ▒ 251543.404  ops/s
MyBenchmark.testGetDateTimeAsSmallDateTime             thrpt   25   6276769.426 ▒ 199228.715  ops/s
MyBenchmark.testGetDateTimeAsSmallDateTimeCal          thrpt   25   3642524.508 ▒  34792.114  ops/s
MyBenchmark.testGetDateTimeAsString                    thrpt   25   3206232.504 ▒  41757.683  ops/s
MyBenchmark.testGetDateTimeAsTimestamp                 thrpt   25   6059209.510 ▒ 177907.806  ops/s
MyBenchmark.testGetDateTimeAsTimestampCal              thrpt   25   3653861.224 ▒  36626.290  ops/s
MyBenchmark.testGetSmallDateTimeAsDate                 thrpt   25   7919951.160 ▒ 260849.151  ops/s
MyBenchmark.testGetSmallDateTimeAsDateCal              thrpt   25   3613106.927 ▒  46855.124  ops/s
MyBenchmark.testGetSmallDateTimeAsDateTime             thrpt   25   6174943.188 ▒  90907.352  ops/s
MyBenchmark.testGetSmallDateTimeAsDateTimeCal          thrpt   25   3674822.228 ▒  25031.163  ops/s
MyBenchmark.testGetSmallDateTimeAsLocalDateTime        thrpt   25  11528990.292 ▒ 256686.963  ops/s
MyBenchmark.testGetSmallDateTimeAsSmallDateTime        thrpt   25   6327015.487 ▒ 155209.984  ops/s
MyBenchmark.testGetSmallDateTimeAsSmallDateTimeCal     thrpt   25   3641192.375 ▒  40045.220  ops/s
MyBenchmark.testGetSmallDateTimeAsString               thrpt   25   3565363.037 ▒ 143431.562  ops/s
MyBenchmark.testGetSmallDateTimeAsTimestamp            thrpt   25   6206892.249 ▒  94906.693  ops/s
MyBenchmark.testGetSmallDateTimeAsTimestampCal         thrpt   25   3672300.625 ▒  22877.546  ops/s
MyBenchmark.testGetTimeAsDateTime                      thrpt   25   5848213.343 ▒ 158282.360  ops/s
MyBenchmark.testGetTimeAsDateTimeCal                   thrpt   25   3194475.880 ▒  23050.774  ops/s
MyBenchmark.testGetTimeAsLocalDateTime                 thrpt   25  12726542.007 ▒ 320618.042  ops/s
MyBenchmark.testGetTimeAsSmallDateTime                 thrpt   25   5987631.531 ▒ 118860.526  ops/s
MyBenchmark.testGetTimeAsSmallDateTimeCal              thrpt   25   3218242.453 ▒  18057.209  ops/s
MyBenchmark.testGetTimeAsString                        thrpt   25   1070264.627 ▒  11979.835  ops/s
MyBenchmark.testGetTimeAsTimestamp                     thrpt   25   5897712.382 ▒ 105875.650  ops/s
MyBenchmark.testGetTimeAsTimestampCal                  thrpt   25   3225291.101 ▒  23173.057  ops/s
